529.wind|DK1|182|2019-01-01|2019-12-31|asinh|nordpool_prognosis
530.wind|DK1|182|2019-01-01|2019-12-31|asinh-hp|['dayofweek', 'wind_prognosis']
531.wind|DK1|182|2019-01-01|2019-12-31|asinh-hp|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7']
532.wind|DK1|182|2019-01-01|2019-12-31|asinh-hp|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7', 'consumption_prognosis']
533.wind|DK1|182|2019-01-01|2019-12-31|None|['dayofweek', 'wind_prognosis']
534.wind|DK1|182|2019-01-01|2019-12-31|None|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7']
535.wind|DK1|182|2019-01-01|2019-12-31|None|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7', 'consumption_prognosis']
536.wind|DK1|182|2019-01-01|2019-12-31|asinh|['dayofweek', 'wind_prognosis']
537.wind|DK1|182|2019-01-01|2019-12-31|asinh|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7']
538.wind|DK1|182|2019-01-01|2019-12-31|asinh|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7', 'consumption_prognosis']
539.wind|DK1|182|2019-05-13|2020-05-12|asinh|nordpool_prognosis
540.wind|DK1|182|2019-05-13|2020-05-12|asinh-hp|['dayofweek', 'wind_prognosis']
541.wind|DK1|182|2019-05-13|2020-05-12|asinh-hp|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7']
542.wind|DK1|182|2019-05-13|2020-05-12|asinh-hp|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7', 'consumption_prognosis']
543.wind|DK1|182|2019-05-13|2020-05-12|None|['dayofweek', 'wind_prognosis']
544.wind|DK1|182|2019-05-13|2020-05-12|None|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7']
545.wind|DK1|182|2019-05-13|2020-05-12|None|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7', 'consumption_prognosis']
546.wind|DK1|182|2019-05-13|2020-05-12|asinh|['dayofweek', 'wind_prognosis']
547.wind|DK1|182|2019-05-13|2020-05-12|asinh|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7']
548.wind|DK1|182|2019-05-13|2020-05-12|asinh|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7', 'consumption_prognosis']
549.wind|DK1|182|2020-01-01|2020-05-12|asinh|nordpool_prognosis
550.wind|DK1|182|2020-01-01|2020-05-12|asinh-hp|['dayofweek', 'wind_prognosis']
551.wind|DK1|182|2020-01-01|2020-05-12|asinh-hp|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7']
552.wind|DK1|182|2020-01-01|2020-05-12|asinh-hp|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7', 'consumption_prognosis']
553.wind|DK1|182|2020-01-01|2020-05-12|None|['dayofweek', 'wind_prognosis']
554.wind|DK1|182|2020-01-01|2020-05-12|None|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7']
555.wind|DK1|182|2020-01-01|2020-05-12|None|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7', 'consumption_prognosis']
556.wind|DK1|182|2020-01-01|2020-05-12|asinh|['dayofweek', 'wind_prognosis']
557.wind|DK1|182|2020-01-01|2020-05-12|asinh|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7']
558.wind|DK1|182|2020-01-01|2020-05-12|asinh|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7', 'consumption_prognosis']
559.wind|DK1|182|2019-01-01|2020-05-12|asinh|nordpool_prognosis
560.wind|DK1|182|2019-01-01|2020-05-12|asinh-hp|['dayofweek', 'wind_prognosis']
561.wind|DK1|182|2019-01-01|2020-05-12|asinh-hp|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7']
562.wind|DK1|182|2019-01-01|2020-05-12|asinh-hp|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7', 'consumption_prognosis']
563.wind|DK1|182|2019-01-01|2020-05-12|None|['dayofweek', 'wind_prognosis']
564.wind|DK1|182|2019-01-01|2020-05-12|None|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7']
565.wind|DK1|182|2019-01-01|2020-05-12|None|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7', 'consumption_prognosis']
566.wind|DK1|182|2019-01-01|2020-05-12|asinh|['dayofweek', 'wind_prognosis']
567.wind|DK1|182|2019-01-01|2020-05-12|asinh|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7']
568.wind|DK1|182|2019-01-01|2020-05-12|asinh|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7', 'consumption_prognosis']
569.wind|DK1|364|2019-01-01|2019-12-31|asinh|nordpool_prognosis
570.wind|DK1|364|2019-01-01|2019-12-31|asinh-hp|['dayofweek', 'wind_prognosis']
571.wind|DK1|364|2019-01-01|2019-12-31|asinh-hp|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7']
572.wind|DK1|364|2019-01-01|2019-12-31|asinh-hp|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7', 'consumption_prognosis']
573.wind|DK1|364|2019-01-01|2019-12-31|None|['dayofweek', 'wind_prognosis']
574.wind|DK1|364|2019-01-01|2019-12-31|None|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7']
575.wind|DK1|364|2019-01-01|2019-12-31|None|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7', 'consumption_prognosis']
576.wind|DK1|364|2019-01-01|2019-12-31|asinh|['dayofweek', 'wind_prognosis']
577.wind|DK1|364|2019-01-01|2019-12-31|asinh|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7']
578.wind|DK1|364|2019-01-01|2019-12-31|asinh|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7', 'consumption_prognosis']
579.wind|DK1|364|2019-05-13|2020-05-12|asinh|nordpool_prognosis
580.wind|DK1|364|2019-05-13|2020-05-12|asinh-hp|['dayofweek', 'wind_prognosis']
581.wind|DK1|364|2019-05-13|2020-05-12|asinh-hp|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7']
582.wind|DK1|364|2019-05-13|2020-05-12|asinh-hp|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7', 'consumption_prognosis']
583.wind|DK1|364|2019-05-13|2020-05-12|None|['dayofweek', 'wind_prognosis']
584.wind|DK1|364|2019-05-13|2020-05-12|None|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7']
585.wind|DK1|364|2019-05-13|2020-05-12|None|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7', 'consumption_prognosis']
586.wind|DK1|364|2019-05-13|2020-05-12|asinh|['dayofweek', 'wind_prognosis']
587.wind|DK1|364|2019-05-13|2020-05-12|asinh|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7']
588.wind|DK1|364|2019-05-13|2020-05-12|asinh|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7', 'consumption_prognosis']
589.wind|DK1|364|2020-01-01|2020-05-12|asinh|nordpool_prognosis
590.wind|DK1|364|2020-01-01|2020-05-12|asinh-hp|['dayofweek', 'wind_prognosis']
591.wind|DK1|364|2020-01-01|2020-05-12|asinh-hp|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7']
592.wind|DK1|364|2020-01-01|2020-05-12|asinh-hp|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7', 'consumption_prognosis']
593.wind|DK1|364|2020-01-01|2020-05-12|None|['dayofweek', 'wind_prognosis']
594.wind|DK1|364|2020-01-01|2020-05-12|None|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7']
595.wind|DK1|364|2020-01-01|2020-05-12|None|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7', 'consumption_prognosis']
596.wind|DK1|364|2020-01-01|2020-05-12|asinh|['dayofweek', 'wind_prognosis']
597.wind|DK1|364|2020-01-01|2020-05-12|asinh|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7']
598.wind|DK1|364|2020-01-01|2020-05-12|asinh|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7', 'consumption_prognosis']
599.wind|DK1|364|2019-01-01|2020-05-12|asinh|nordpool_prognosis
600.wind|DK1|364|2019-01-01|2020-05-12|asinh-hp|['dayofweek', 'wind_prognosis']
601.wind|DK1|364|2019-01-01|2020-05-12|asinh-hp|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7']
602.wind|DK1|364|2019-01-01|2020-05-12|asinh-hp|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7', 'consumption_prognosis']
603.wind|DK1|364|2019-01-01|2020-05-12|None|['dayofweek', 'wind_prognosis']
604.wind|DK1|364|2019-01-01|2020-05-12|None|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7']
605.wind|DK1|364|2019-01-01|2020-05-12|None|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7', 'consumption_prognosis']
606.wind|DK1|364|2019-01-01|2020-05-12|asinh|['dayofweek', 'wind_prognosis']
607.wind|DK1|364|2019-01-01|2020-05-12|asinh|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7']
608.wind|DK1|364|2019-01-01|2020-05-12|asinh|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7', 'consumption_prognosis']
609.wind|DK1|728|2019-01-01|2019-12-31|asinh|nordpool_prognosis
610.wind|DK1|728|2019-01-01|2019-12-31|asinh-hp|['dayofweek', 'wind_prognosis']
611.wind|DK1|728|2019-01-01|2019-12-31|asinh-hp|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7']
612.wind|DK1|728|2019-01-01|2019-12-31|asinh-hp|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7', 'consumption_prognosis']
613.wind|DK1|728|2019-01-01|2019-12-31|None|['dayofweek', 'wind_prognosis']
614.wind|DK1|728|2019-01-01|2019-12-31|None|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7']
615.wind|DK1|728|2019-01-01|2019-12-31|None|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7', 'consumption_prognosis']
616.wind|DK1|728|2019-01-01|2019-12-31|asinh|['dayofweek', 'wind_prognosis']
617.wind|DK1|728|2019-01-01|2019-12-31|asinh|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7']
618.wind|DK1|728|2019-01-01|2019-12-31|asinh|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7', 'consumption_prognosis']
619.wind|DK1|728|2019-05-13|2020-05-12|asinh|nordpool_prognosis
620.wind|DK1|728|2019-05-13|2020-05-12|asinh-hp|['dayofweek', 'wind_prognosis']
621.wind|DK1|728|2019-05-13|2020-05-12|asinh-hp|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7']
622.wind|DK1|728|2019-05-13|2020-05-12|asinh-hp|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7', 'consumption_prognosis']
623.wind|DK1|728|2019-05-13|2020-05-12|None|['dayofweek', 'wind_prognosis']
624.wind|DK1|728|2019-05-13|2020-05-12|None|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7']
625.wind|DK1|728|2019-05-13|2020-05-12|None|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7', 'consumption_prognosis']
626.wind|DK1|728|2019-05-13|2020-05-12|asinh|['dayofweek', 'wind_prognosis']
627.wind|DK1|728|2019-05-13|2020-05-12|asinh|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7']
628.wind|DK1|728|2019-05-13|2020-05-12|asinh|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7', 'consumption_prognosis']
629.wind|DK1|728|2020-01-01|2020-05-12|asinh|nordpool_prognosis
630.wind|DK1|728|2020-01-01|2020-05-12|asinh-hp|['dayofweek', 'wind_prognosis']
631.wind|DK1|728|2020-01-01|2020-05-12|asinh-hp|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7']
632.wind|DK1|728|2020-01-01|2020-05-12|asinh-hp|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7', 'consumption_prognosis']
633.wind|DK1|728|2020-01-01|2020-05-12|None|['dayofweek', 'wind_prognosis']
634.wind|DK1|728|2020-01-01|2020-05-12|None|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7']
635.wind|DK1|728|2020-01-01|2020-05-12|None|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7', 'consumption_prognosis']
636.wind|DK1|728|2020-01-01|2020-05-12|asinh|['dayofweek', 'wind_prognosis']
637.wind|DK1|728|2020-01-01|2020-05-12|asinh|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7']
638.wind|DK1|728|2020-01-01|2020-05-12|asinh|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7', 'consumption_prognosis']
639.wind|DK1|728|2019-01-01|2020-05-12|asinh|nordpool_prognosis
640.wind|DK1|728|2019-01-01|2020-05-12|asinh-hp|['dayofweek', 'wind_prognosis']
641.wind|DK1|728|2019-01-01|2020-05-12|asinh-hp|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7']
642.wind|DK1|728|2019-01-01|2020-05-12|asinh-hp|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7', 'consumption_prognosis']
643.wind|DK1|728|2019-01-01|2020-05-12|None|['dayofweek', 'wind_prognosis']
644.wind|DK1|728|2019-01-01|2020-05-12|None|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7']
645.wind|DK1|728|2019-01-01|2020-05-12|None|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7', 'consumption_prognosis']
646.wind|DK1|728|2019-01-01|2020-05-12|asinh|['dayofweek', 'wind_prognosis']
647.wind|DK1|728|2019-01-01|2020-05-12|asinh|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7']
648.wind|DK1|728|2019-01-01|2020-05-12|asinh|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7', 'consumption_prognosis']
649.wind|DK2|182|2019-01-01|2019-12-31|asinh|nordpool_prognosis
650.wind|DK2|182|2019-01-01|2019-12-31|asinh-hp|['dayofweek', 'wind_prognosis']
651.wind|DK2|182|2019-01-01|2019-12-31|asinh-hp|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7']
652.wind|DK2|182|2019-01-01|2019-12-31|asinh-hp|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7', 'consumption_prognosis']
653.wind|DK2|182|2019-01-01|2019-12-31|None|['dayofweek', 'wind_prognosis']
654.wind|DK2|182|2019-01-01|2019-12-31|None|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7']
655.wind|DK2|182|2019-01-01|2019-12-31|None|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7', 'consumption_prognosis']
656.wind|DK2|182|2019-01-01|2019-12-31|asinh|['dayofweek', 'wind_prognosis']
657.wind|DK2|182|2019-01-01|2019-12-31|asinh|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7']
658.wind|DK2|182|2019-01-01|2019-12-31|asinh|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7', 'consumption_prognosis']
659.wind|DK2|182|2019-05-13|2020-05-12|asinh|nordpool_prognosis
660.wind|DK2|182|2019-05-13|2020-05-12|asinh-hp|['dayofweek', 'wind_prognosis']
661.wind|DK2|182|2019-05-13|2020-05-12|asinh-hp|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7']
662.wind|DK2|182|2019-05-13|2020-05-12|asinh-hp|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7', 'consumption_prognosis']
663.wind|DK2|182|2019-05-13|2020-05-12|None|['dayofweek', 'wind_prognosis']
664.wind|DK2|182|2019-05-13|2020-05-12|None|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7']
665.wind|DK2|182|2019-05-13|2020-05-12|None|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7', 'consumption_prognosis']
666.wind|DK2|182|2019-05-13|2020-05-12|asinh|['dayofweek', 'wind_prognosis']
667.wind|DK2|182|2019-05-13|2020-05-12|asinh|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7']
668.wind|DK2|182|2019-05-13|2020-05-12|asinh|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7', 'consumption_prognosis']
669.wind|DK2|182|2020-01-01|2020-05-12|asinh|nordpool_prognosis
670.wind|DK2|182|2020-01-01|2020-05-12|asinh-hp|['dayofweek', 'wind_prognosis']
671.wind|DK2|182|2020-01-01|2020-05-12|asinh-hp|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7']
672.wind|DK2|182|2020-01-01|2020-05-12|asinh-hp|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7', 'consumption_prognosis']
673.wind|DK2|182|2020-01-01|2020-05-12|None|['dayofweek', 'wind_prognosis']
674.wind|DK2|182|2020-01-01|2020-05-12|None|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7']
675.wind|DK2|182|2020-01-01|2020-05-12|None|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7', 'consumption_prognosis']
676.wind|DK2|182|2020-01-01|2020-05-12|asinh|['dayofweek', 'wind_prognosis']
677.wind|DK2|182|2020-01-01|2020-05-12|asinh|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7']
678.wind|DK2|182|2020-01-01|2020-05-12|asinh|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7', 'consumption_prognosis']
679.wind|DK2|182|2019-01-01|2020-05-12|asinh|nordpool_prognosis
680.wind|DK2|182|2019-01-01|2020-05-12|asinh-hp|['dayofweek', 'wind_prognosis']
681.wind|DK2|182|2019-01-01|2020-05-12|asinh-hp|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7']
682.wind|DK2|182|2019-01-01|2020-05-12|asinh-hp|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7', 'consumption_prognosis']
683.wind|DK2|182|2019-01-01|2020-05-12|None|['dayofweek', 'wind_prognosis']
684.wind|DK2|182|2019-01-01|2020-05-12|None|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7']
685.wind|DK2|182|2019-01-01|2020-05-12|None|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7', 'consumption_prognosis']
686.wind|DK2|182|2019-01-01|2020-05-12|asinh|['dayofweek', 'wind_prognosis']
687.wind|DK2|182|2019-01-01|2020-05-12|asinh|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7']
688.wind|DK2|182|2019-01-01|2020-05-12|asinh|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7', 'consumption_prognosis']
689.wind|DK2|364|2019-01-01|2019-12-31|asinh|nordpool_prognosis
690.wind|DK2|364|2019-01-01|2019-12-31|asinh-hp|['dayofweek', 'wind_prognosis']
691.wind|DK2|364|2019-01-01|2019-12-31|asinh-hp|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7']
692.wind|DK2|364|2019-01-01|2019-12-31|asinh-hp|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7', 'consumption_prognosis']
693.wind|DK2|364|2019-01-01|2019-12-31|None|['dayofweek', 'wind_prognosis']
694.wind|DK2|364|2019-01-01|2019-12-31|None|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7']
695.wind|DK2|364|2019-01-01|2019-12-31|None|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7', 'consumption_prognosis']
696.wind|DK2|364|2019-01-01|2019-12-31|asinh|['dayofweek', 'wind_prognosis']
697.wind|DK2|364|2019-01-01|2019-12-31|asinh|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7']
698.wind|DK2|364|2019-01-01|2019-12-31|asinh|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7', 'consumption_prognosis']
699.wind|DK2|364|2019-05-13|2020-05-12|asinh|nordpool_prognosis
700.wind|DK2|364|2019-05-13|2020-05-12|asinh-hp|['dayofweek', 'wind_prognosis']
701.wind|DK2|364|2019-05-13|2020-05-12|asinh-hp|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7']
702.wind|DK2|364|2019-05-13|2020-05-12|asinh-hp|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7', 'consumption_prognosis']
703.wind|DK2|364|2019-05-13|2020-05-12|None|['dayofweek', 'wind_prognosis']
704.wind|DK2|364|2019-05-13|2020-05-12|None|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7']
705.wind|DK2|364|2019-05-13|2020-05-12|None|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7', 'consumption_prognosis']
706.wind|DK2|364|2019-05-13|2020-05-12|asinh|['dayofweek', 'wind_prognosis']
707.wind|DK2|364|2019-05-13|2020-05-12|asinh|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7']
708.wind|DK2|364|2019-05-13|2020-05-12|asinh|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7', 'consumption_prognosis']
709.wind|DK2|364|2020-01-01|2020-05-12|asinh|nordpool_prognosis
710.wind|DK2|364|2020-01-01|2020-05-12|asinh-hp|['dayofweek', 'wind_prognosis']
711.wind|DK2|364|2020-01-01|2020-05-12|asinh-hp|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7']
712.wind|DK2|364|2020-01-01|2020-05-12|asinh-hp|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7', 'consumption_prognosis']
713.wind|DK2|364|2020-01-01|2020-05-12|None|['dayofweek', 'wind_prognosis']
714.wind|DK2|364|2020-01-01|2020-05-12|None|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7']
715.wind|DK2|364|2020-01-01|2020-05-12|None|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7', 'consumption_prognosis']
716.wind|DK2|364|2020-01-01|2020-05-12|asinh|['dayofweek', 'wind_prognosis']
717.wind|DK2|364|2020-01-01|2020-05-12|asinh|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7']
718.wind|DK2|364|2020-01-01|2020-05-12|asinh|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7', 'consumption_prognosis']
719.wind|DK2|364|2019-01-01|2020-05-12|asinh|nordpool_prognosis
720.wind|DK2|364|2019-01-01|2020-05-12|asinh-hp|['dayofweek', 'wind_prognosis']
721.wind|DK2|364|2019-01-01|2020-05-12|asinh-hp|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7']
722.wind|DK2|364|2019-01-01|2020-05-12|asinh-hp|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7', 'consumption_prognosis']
723.wind|DK2|364|2019-01-01|2020-05-12|None|['dayofweek', 'wind_prognosis']
724.wind|DK2|364|2019-01-01|2020-05-12|None|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7']
725.wind|DK2|364|2019-01-01|2020-05-12|None|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7', 'consumption_prognosis']
726.wind|DK2|364|2019-01-01|2020-05-12|asinh|['dayofweek', 'wind_prognosis']
727.wind|DK2|364|2019-01-01|2020-05-12|asinh|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7']
728.wind|DK2|364|2019-01-01|2020-05-12|asinh|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7', 'consumption_prognosis']
729.wind|DK2|728|2019-01-01|2019-12-31|asinh|nordpool_prognosis
730.wind|DK2|728|2019-01-01|2019-12-31|asinh-hp|['dayofweek', 'wind_prognosis']
731.wind|DK2|728|2019-01-01|2019-12-31|asinh-hp|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7']
732.wind|DK2|728|2019-01-01|2019-12-31|asinh-hp|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7', 'consumption_prognosis']
733.wind|DK2|728|2019-01-01|2019-12-31|None|['dayofweek', 'wind_prognosis']
734.wind|DK2|728|2019-01-01|2019-12-31|None|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7']
735.wind|DK2|728|2019-01-01|2019-12-31|None|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7', 'consumption_prognosis']
736.wind|DK2|728|2019-01-01|2019-12-31|asinh|['dayofweek', 'wind_prognosis']
737.wind|DK2|728|2019-01-01|2019-12-31|asinh|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7']
738.wind|DK2|728|2019-01-01|2019-12-31|asinh|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7', 'consumption_prognosis']
739.wind|DK2|728|2019-05-13|2020-05-12|asinh|nordpool_prognosis
740.wind|DK2|728|2019-05-13|2020-05-12|asinh-hp|['dayofweek', 'wind_prognosis']
741.wind|DK2|728|2019-05-13|2020-05-12|asinh-hp|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7']
742.wind|DK2|728|2019-05-13|2020-05-12|asinh-hp|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7', 'consumption_prognosis']
743.wind|DK2|728|2019-05-13|2020-05-12|None|['dayofweek', 'wind_prognosis']
744.wind|DK2|728|2019-05-13|2020-05-12|None|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7']
745.wind|DK2|728|2019-05-13|2020-05-12|None|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7', 'consumption_prognosis']
746.wind|DK2|728|2019-05-13|2020-05-12|asinh|['dayofweek', 'wind_prognosis']
747.wind|DK2|728|2019-05-13|2020-05-12|asinh|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7']
748.wind|DK2|728|2019-05-13|2020-05-12|asinh|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7', 'consumption_prognosis']
749.wind|DK2|728|2020-01-01|2020-05-12|asinh|nordpool_prognosis
750.wind|DK2|728|2020-01-01|2020-05-12|asinh-hp|['dayofweek', 'wind_prognosis']
751.wind|DK2|728|2020-01-01|2020-05-12|asinh-hp|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7']
752.wind|DK2|728|2020-01-01|2020-05-12|asinh-hp|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7', 'consumption_prognosis']
753.wind|DK2|728|2020-01-01|2020-05-12|None|['dayofweek', 'wind_prognosis']
754.wind|DK2|728|2020-01-01|2020-05-12|None|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7']
755.wind|DK2|728|2020-01-01|2020-05-12|None|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7', 'consumption_prognosis']
756.wind|DK2|728|2020-01-01|2020-05-12|asinh|['dayofweek', 'wind_prognosis']
757.wind|DK2|728|2020-01-01|2020-05-12|asinh|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7']
758.wind|DK2|728|2020-01-01|2020-05-12|asinh|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7', 'consumption_prognosis']
759.wind|DK2|728|2019-01-01|2020-05-12|asinh|nordpool_prognosis
760.wind|DK2|728|2019-01-01|2020-05-12|asinh-hp|['dayofweek', 'wind_prognosis']
761.wind|DK2|728|2019-01-01|2020-05-12|asinh-hp|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7']
762.wind|DK2|728|2019-01-01|2020-05-12|asinh-hp|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7', 'consumption_prognosis']
763.wind|DK2|728|2019-01-01|2020-05-12|None|['dayofweek', 'wind_prognosis']
764.wind|DK2|728|2019-01-01|2020-05-12|None|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7']
765.wind|DK2|728|2019-01-01|2020-05-12|None|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7', 'consumption_prognosis']
766.wind|DK2|728|2019-01-01|2020-05-12|asinh|['dayofweek', 'wind_prognosis']
767.wind|DK2|728|2019-01-01|2020-05-12|asinh|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7']
768.wind|DK2|728|2019-01-01|2020-05-12|asinh|['dayofweek', 'wind_prognosis', 'prev_day1', 'prev_day2', 'prev_day7', 'consumption_prognosis']
