1.consumption|DK1|182|2019-01-01|2019-12-31|asinh|nordpool_prognosis
2.consumption|DK1|182|2019-01-01|2019-12-31|None|['dayofweek', 'consumption_prognosis']
3.consumption|DK1|182|2019-01-01|2019-12-31|None|['dayofweek', 'consumption_prognosis', 'prev_day1', 'prev_day2', 'prev_day7']
4.consumption|DK1|182|2019-01-01|2019-12-31|None|['dayofweek', 'consumption_prognosis', 'prev_day1', 'prev_day2', 'prev_day7', 'wind_prognosis']
5.consumption|DK1|182|2019-01-01|2019-12-31|asinh|['dayofweek', 'consumption_prognosis']
6.consumption|DK1|182|2019-01-01|2019-12-31|asinh|['dayofweek', 'consumption_prognosis', 'prev_day1', 'prev_day2', 'prev_day7']
7.consumption|DK1|182|2019-01-01|2019-12-31|asinh|['dayofweek', 'consumption_prognosis', 'prev_day1', 'prev_day2', 'prev_day7', 'wind_prognosis']
8.consumption|DK1|182|2019-05-13|2020-05-12|asinh|nordpool_prognosis
9.consumption|DK1|182|2019-05-13|2020-05-12|None|['dayofweek', 'consumption_prognosis']
10.consumption|DK1|182|2019-05-13|2020-05-12|None|['dayofweek', 'consumption_prognosis', 'prev_day1', 'prev_day2', 'prev_day7']
11.consumption|DK1|182|2019-05-13|2020-05-12|None|['dayofweek', 'consumption_prognosis', 'prev_day1', 'prev_day2', 'prev_day7', 'wind_prognosis']
12.consumption|DK1|182|2019-05-13|2020-05-12|asinh|['dayofweek', 'consumption_prognosis']
13.consumption|DK1|182|2019-05-13|2020-05-12|asinh|['dayofweek', 'consumption_prognosis', 'prev_day1', 'prev_day2', 'prev_day7']
14.consumption|DK1|182|2019-05-13|2020-05-12|asinh|['dayofweek', 'consumption_prognosis', 'prev_day1', 'prev_day2', 'prev_day7', 'wind_prognosis']
15.consumption|DK1|182|2020-01-01|2020-05-12|asinh|nordpool_prognosis
16.consumption|DK1|182|2020-01-01|2020-05-12|None|['dayofweek', 'consumption_prognosis']
17.consumption|DK1|182|2020-01-01|2020-05-12|None|['dayofweek', 'consumption_prognosis', 'prev_day1', 'prev_day2', 'prev_day7']
18.consumption|DK1|182|2020-01-01|2020-05-12|None|['dayofweek', 'consumption_prognosis', 'prev_day1', 'prev_day2', 'prev_day7', 'wind_prognosis']
19.consumption|DK1|182|2020-01-01|2020-05-12|asinh|['dayofweek', 'consumption_prognosis']
20.consumption|DK1|182|2020-01-01|2020-05-12|asinh|['dayofweek', 'consumption_prognosis', 'prev_day1', 'prev_day2', 'prev_day7']
21.consumption|DK1|182|2020-01-01|2020-05-12|asinh|['dayofweek', 'consumption_prognosis', 'prev_day1', 'prev_day2', 'prev_day7', 'wind_prognosis']
22.consumption|DK1|182|2019-01-01|2020-05-12|asinh|nordpool_prognosis
23.consumption|DK1|182|2019-01-01|2020-05-12|None|['dayofweek', 'consumption_prognosis']
24.consumption|DK1|182|2019-01-01|2020-05-12|None|['dayofweek', 'consumption_prognosis', 'prev_day1', 'prev_day2', 'prev_day7']
25.consumption|DK1|182|2019-01-01|2020-05-12|None|['dayofweek', 'consumption_prognosis', 'prev_day1', 'prev_day2', 'prev_day7', 'wind_prognosis']
26.consumption|DK1|182|2019-01-01|2020-05-12|asinh|['dayofweek', 'consumption_prognosis']
27.consumption|DK1|182|2019-01-01|2020-05-12|asinh|['dayofweek', 'consumption_prognosis', 'prev_day1', 'prev_day2', 'prev_day7']
28.consumption|DK1|182|2019-01-01|2020-05-12|asinh|['dayofweek', 'consumption_prognosis', 'prev_day1', 'prev_day2', 'prev_day7', 'wind_prognosis']
29.consumption|DK1|364|2019-01-01|2019-12-31|asinh|nordpool_prognosis
30.consumption|DK1|364|2019-01-01|2019-12-31|None|['dayofweek', 'consumption_prognosis']
31.consumption|DK1|364|2019-01-01|2019-12-31|None|['dayofweek', 'consumption_prognosis', 'prev_day1', 'prev_day2', 'prev_day7']
32.consumption|DK1|364|2019-01-01|2019-12-31|None|['dayofweek', 'consumption_prognosis', 'prev_day1', 'prev_day2', 'prev_day7', 'wind_prognosis']
33.consumption|DK1|364|2019-01-01|2019-12-31|asinh|['dayofweek', 'consumption_prognosis']
34.consumption|DK1|364|2019-01-01|2019-12-31|asinh|['dayofweek', 'consumption_prognosis', 'prev_day1', 'prev_day2', 'prev_day7']
35.consumption|DK1|364|2019-01-01|2019-12-31|asinh|['dayofweek', 'consumption_prognosis', 'prev_day1', 'prev_day2', 'prev_day7', 'wind_prognosis']
36.consumption|DK1|364|2019-05-13|2020-05-12|asinh|nordpool_prognosis
37.consumption|DK1|364|2019-05-13|2020-05-12|None|['dayofweek', 'consumption_prognosis']
38.consumption|DK1|364|2019-05-13|2020-05-12|None|['dayofweek', 'consumption_prognosis', 'prev_day1', 'prev_day2', 'prev_day7']
39.consumption|DK1|364|2019-05-13|2020-05-12|None|['dayofweek', 'consumption_prognosis', 'prev_day1', 'prev_day2', 'prev_day7', 'wind_prognosis']
40.consumption|DK1|364|2019-05-13|2020-05-12|asinh|['dayofweek', 'consumption_prognosis']
41.consumption|DK1|364|2019-05-13|2020-05-12|asinh|['dayofweek', 'consumption_prognosis', 'prev_day1', 'prev_day2', 'prev_day7']
42.consumption|DK1|364|2019-05-13|2020-05-12|asinh|['dayofweek', 'consumption_prognosis', 'prev_day1', 'prev_day2', 'prev_day7', 'wind_prognosis']
43.consumption|DK1|364|2020-01-01|2020-05-12|asinh|nordpool_prognosis
44.consumption|DK1|364|2020-01-01|2020-05-12|None|['dayofweek', 'consumption_prognosis']
45.consumption|DK1|364|2020-01-01|2020-05-12|None|['dayofweek', 'consumption_prognosis', 'prev_day1', 'prev_day2', 'prev_day7']
46.consumption|DK1|364|2020-01-01|2020-05-12|None|['dayofweek', 'consumption_prognosis', 'prev_day1', 'prev_day2', 'prev_day7', 'wind_prognosis']
47.consumption|DK1|364|2020-01-01|2020-05-12|asinh|['dayofweek', 'consumption_prognosis']
48.consumption|DK1|364|2020-01-01|2020-05-12|asinh|['dayofweek', 'consumption_prognosis', 'prev_day1', 'prev_day2', 'prev_day7']
49.consumption|DK1|364|2020-01-01|2020-05-12|asinh|['dayofweek', 'consumption_prognosis', 'prev_day1', 'prev_day2', 'prev_day7', 'wind_prognosis']
50.consumption|DK1|364|2019-01-01|2020-05-12|asinh|nordpool_prognosis
51.consumption|DK1|364|2019-01-01|2020-05-12|None|['dayofweek', 'consumption_prognosis']
52.consumption|DK1|364|2019-01-01|2020-05-12|None|['dayofweek', 'consumption_prognosis', 'prev_day1', 'prev_day2', 'prev_day7']
53.consumption|DK1|364|2019-01-01|2020-05-12|None|['dayofweek', 'consumption_prognosis', 'prev_day1', 'prev_day2', 'prev_day7', 'wind_prognosis']
54.consumption|DK1|364|2019-01-01|2020-05-12|asinh|['dayofweek', 'consumption_prognosis']
55.consumption|DK1|364|2019-01-01|2020-05-12|asinh|['dayofweek', 'consumption_prognosis', 'prev_day1', 'prev_day2', 'prev_day7']
56.consumption|DK1|364|2019-01-01|2020-05-12|asinh|['dayofweek', 'consumption_prognosis', 'prev_day1', 'prev_day2', 'prev_day7', 'wind_prognosis']
57.consumption|DK2|182|2019-01-01|2019-12-31|asinh|nordpool_prognosis
58.consumption|DK2|182|2019-01-01|2019-12-31|None|['dayofweek', 'consumption_prognosis']
59.consumption|DK2|182|2019-01-01|2019-12-31|None|['dayofweek', 'consumption_prognosis', 'prev_day1', 'prev_day2', 'prev_day7']
60.consumption|DK2|182|2019-01-01|2019-12-31|None|['dayofweek', 'consumption_prognosis', 'prev_day1', 'prev_day2', 'prev_day7', 'wind_prognosis']
61.consumption|DK2|182|2019-01-01|2019-12-31|asinh|['dayofweek', 'consumption_prognosis']
62.consumption|DK2|182|2019-01-01|2019-12-31|asinh|['dayofweek', 'consumption_prognosis', 'prev_day1', 'prev_day2', 'prev_day7']
63.consumption|DK2|182|2019-01-01|2019-12-31|asinh|['dayofweek', 'consumption_prognosis', 'prev_day1', 'prev_day2', 'prev_day7', 'wind_prognosis']
64.consumption|DK2|182|2019-05-13|2020-05-12|asinh|nordpool_prognosis
65.consumption|DK2|182|2019-05-13|2020-05-12|None|['dayofweek', 'consumption_prognosis']
66.consumption|DK2|182|2019-05-13|2020-05-12|None|['dayofweek', 'consumption_prognosis', 'prev_day1', 'prev_day2', 'prev_day7']
67.consumption|DK2|182|2019-05-13|2020-05-12|None|['dayofweek', 'consumption_prognosis', 'prev_day1', 'prev_day2', 'prev_day7', 'wind_prognosis']
68.consumption|DK2|182|2019-05-13|2020-05-12|asinh|['dayofweek', 'consumption_prognosis']
69.consumption|DK2|182|2019-05-13|2020-05-12|asinh|['dayofweek', 'consumption_prognosis', 'prev_day1', 'prev_day2', 'prev_day7']
70.consumption|DK2|182|2019-05-13|2020-05-12|asinh|['dayofweek', 'consumption_prognosis', 'prev_day1', 'prev_day2', 'prev_day7', 'wind_prognosis']
71.consumption|DK2|182|2020-01-01|2020-05-12|asinh|nordpool_prognosis
72.consumption|DK2|182|2020-01-01|2020-05-12|None|['dayofweek', 'consumption_prognosis']
73.consumption|DK2|182|2020-01-01|2020-05-12|None|['dayofweek', 'consumption_prognosis', 'prev_day1', 'prev_day2', 'prev_day7']
74.consumption|DK2|182|2020-01-01|2020-05-12|None|['dayofweek', 'consumption_prognosis', 'prev_day1', 'prev_day2', 'prev_day7', 'wind_prognosis']
75.consumption|DK2|182|2020-01-01|2020-05-12|asinh|['dayofweek', 'consumption_prognosis']
76.consumption|DK2|182|2020-01-01|2020-05-12|asinh|['dayofweek', 'consumption_prognosis', 'prev_day1', 'prev_day2', 'prev_day7']
77.consumption|DK2|182|2020-01-01|2020-05-12|asinh|['dayofweek', 'consumption_prognosis', 'prev_day1', 'prev_day2', 'prev_day7', 'wind_prognosis']
78.consumption|DK2|182|2019-01-01|2020-05-12|asinh|nordpool_prognosis
79.consumption|DK2|182|2019-01-01|2020-05-12|None|['dayofweek', 'consumption_prognosis']
80.consumption|DK2|182|2019-01-01|2020-05-12|None|['dayofweek', 'consumption_prognosis', 'prev_day1', 'prev_day2', 'prev_day7']
81.consumption|DK2|182|2019-01-01|2020-05-12|None|['dayofweek', 'consumption_prognosis', 'prev_day1', 'prev_day2', 'prev_day7', 'wind_prognosis']
82.consumption|DK2|182|2019-01-01|2020-05-12|asinh|['dayofweek', 'consumption_prognosis']
83.consumption|DK2|182|2019-01-01|2020-05-12|asinh|['dayofweek', 'consumption_prognosis', 'prev_day1', 'prev_day2', 'prev_day7']
84.consumption|DK2|182|2019-01-01|2020-05-12|asinh|['dayofweek', 'consumption_prognosis', 'prev_day1', 'prev_day2', 'prev_day7', 'wind_prognosis']
85.consumption|DK2|364|2019-01-01|2019-12-31|asinh|nordpool_prognosis
86.consumption|DK2|364|2019-01-01|2019-12-31|None|['dayofweek', 'consumption_prognosis']
87.consumption|DK2|364|2019-01-01|2019-12-31|None|['dayofweek', 'consumption_prognosis', 'prev_day1', 'prev_day2', 'prev_day7']
88.consumption|DK2|364|2019-01-01|2019-12-31|None|['dayofweek', 'consumption_prognosis', 'prev_day1', 'prev_day2', 'prev_day7', 'wind_prognosis']
89.consumption|DK2|364|2019-01-01|2019-12-31|asinh|['dayofweek', 'consumption_prognosis']
90.consumption|DK2|364|2019-01-01|2019-12-31|asinh|['dayofweek', 'consumption_prognosis', 'prev_day1', 'prev_day2', 'prev_day7']
91.consumption|DK2|364|2019-01-01|2019-12-31|asinh|['dayofweek', 'consumption_prognosis', 'prev_day1', 'prev_day2', 'prev_day7', 'wind_prognosis']
92.consumption|DK2|364|2019-05-13|2020-05-12|asinh|nordpool_prognosis
93.consumption|DK2|364|2019-05-13|2020-05-12|None|['dayofweek', 'consumption_prognosis']
94.consumption|DK2|364|2019-05-13|2020-05-12|None|['dayofweek', 'consumption_prognosis', 'prev_day1', 'prev_day2', 'prev_day7']
95.consumption|DK2|364|2019-05-13|2020-05-12|None|['dayofweek', 'consumption_prognosis', 'prev_day1', 'prev_day2', 'prev_day7', 'wind_prognosis']
96.consumption|DK2|364|2019-05-13|2020-05-12|asinh|['dayofweek', 'consumption_prognosis']
97.consumption|DK2|364|2019-05-13|2020-05-12|asinh|['dayofweek', 'consumption_prognosis', 'prev_day1', 'prev_day2', 'prev_day7']
98.consumption|DK2|364|2019-05-13|2020-05-12|asinh|['dayofweek', 'consumption_prognosis', 'prev_day1', 'prev_day2', 'prev_day7', 'wind_prognosis']
99.consumption|DK2|364|2020-01-01|2020-05-12|asinh|nordpool_prognosis
100.consumption|DK2|364|2020-01-01|2020-05-12|None|['dayofweek', 'consumption_prognosis']
101.consumption|DK2|364|2020-01-01|2020-05-12|None|['dayofweek', 'consumption_prognosis', 'prev_day1', 'prev_day2', 'prev_day7']
102.consumption|DK2|364|2020-01-01|2020-05-12|None|['dayofweek', 'consumption_prognosis', 'prev_day1', 'prev_day2', 'prev_day7', 'wind_prognosis']
103.consumption|DK2|364|2020-01-01|2020-05-12|asinh|['dayofweek', 'consumption_prognosis']
104.consumption|DK2|364|2020-01-01|2020-05-12|asinh|['dayofweek', 'consumption_prognosis', 'prev_day1', 'prev_day2', 'prev_day7']
105.consumption|DK2|364|2020-01-01|2020-05-12|asinh|['dayofweek', 'consumption_prognosis', 'prev_day1', 'prev_day2', 'prev_day7', 'wind_prognosis']
106.consumption|DK2|364|2019-01-01|2020-05-12|asinh|nordpool_prognosis
107.consumption|DK2|364|2019-01-01|2020-05-12|None|['dayofweek', 'consumption_prognosis']
108.consumption|DK2|364|2019-01-01|2020-05-12|None|['dayofweek', 'consumption_prognosis', 'prev_day1', 'prev_day2', 'prev_day7']
109.consumption|DK2|364|2019-01-01|2020-05-12|None|['dayofweek', 'consumption_prognosis', 'prev_day1', 'prev_day2', 'prev_day7', 'wind_prognosis']
110.consumption|DK2|364|2019-01-01|2020-05-12|asinh|['dayofweek', 'consumption_prognosis']
111.consumption|DK2|364|2019-01-01|2020-05-12|asinh|['dayofweek', 'consumption_prognosis', 'prev_day1', 'prev_day2', 'prev_day7']
112.consumption|DK2|364|2019-01-01|2020-05-12|asinh|['dayofweek', 'consumption_prognosis', 'prev_day1', 'prev_day2', 'prev_day7', 'wind_prognosis']
113.consumption|DK1|728|2019-01-01|2019-12-31|asinh|nordpool_prognosis
114.consumption|DK1|728|2019-01-01|2019-12-31|None|['dayofweek', 'consumption_prognosis']
115.consumption|DK1|728|2019-01-01|2019-12-31|None|['dayofweek', 'consumption_prognosis', 'prev_day1', 'prev_day2', 'prev_day7']
116.consumption|DK1|728|2019-01-01|2019-12-31|None|['dayofweek', 'consumption_prognosis', 'prev_day1', 'prev_day2', 'prev_day7', 'wind_prognosis']
117.consumption|DK1|728|2019-01-01|2019-12-31|asinh|['dayofweek', 'consumption_prognosis']
118.consumption|DK1|728|2019-01-01|2019-12-31|asinh|['dayofweek', 'consumption_prognosis', 'prev_day1', 'prev_day2', 'prev_day7']
119.consumption|DK1|728|2019-01-01|2019-12-31|asinh|['dayofweek', 'consumption_prognosis', 'prev_day1', 'prev_day2', 'prev_day7', 'wind_prognosis']
120.consumption|DK1|728|2019-05-13|2020-05-12|asinh|nordpool_prognosis
121.consumption|DK1|728|2019-05-13|2020-05-12|None|['dayofweek', 'consumption_prognosis']
122.consumption|DK1|728|2019-05-13|2020-05-12|None|['dayofweek', 'consumption_prognosis', 'prev_day1', 'prev_day2', 'prev_day7']
123.consumption|DK1|728|2019-05-13|2020-05-12|None|['dayofweek', 'consumption_prognosis', 'prev_day1', 'prev_day2', 'prev_day7', 'wind_prognosis']
124.consumption|DK1|728|2019-05-13|2020-05-12|asinh|['dayofweek', 'consumption_prognosis']
125.consumption|DK1|728|2019-05-13|2020-05-12|asinh|['dayofweek', 'consumption_prognosis', 'prev_day1', 'prev_day2', 'prev_day7']
126.consumption|DK1|728|2019-05-13|2020-05-12|asinh|['dayofweek', 'consumption_prognosis', 'prev_day1', 'prev_day2', 'prev_day7', 'wind_prognosis']
127.consumption|DK1|728|2020-01-01|2020-05-12|asinh|nordpool_prognosis
128.consumption|DK1|728|2020-01-01|2020-05-12|None|['dayofweek', 'consumption_prognosis']
129.consumption|DK1|728|2020-01-01|2020-05-12|None|['dayofweek', 'consumption_prognosis', 'prev_day1', 'prev_day2', 'prev_day7']
130.consumption|DK1|728|2020-01-01|2020-05-12|None|['dayofweek', 'consumption_prognosis', 'prev_day1', 'prev_day2', 'prev_day7', 'wind_prognosis']
131.consumption|DK1|728|2020-01-01|2020-05-12|asinh|['dayofweek', 'consumption_prognosis']
132.consumption|DK1|728|2020-01-01|2020-05-12|asinh|['dayofweek', 'consumption_prognosis', 'prev_day1', 'prev_day2', 'prev_day7']
133.consumption|DK1|728|2020-01-01|2020-05-12|asinh|['dayofweek', 'consumption_prognosis', 'prev_day1', 'prev_day2', 'prev_day7', 'wind_prognosis']
134.consumption|DK1|728|2019-01-01|2020-05-12|asinh|nordpool_prognosis
135.consumption|DK1|728|2019-01-01|2020-05-12|None|['dayofweek', 'consumption_prognosis']
136.consumption|DK1|728|2019-01-01|2020-05-12|None|['dayofweek', 'consumption_prognosis', 'prev_day1', 'prev_day2', 'prev_day7']
137.consumption|DK1|728|2019-01-01|2020-05-12|None|['dayofweek', 'consumption_prognosis', 'prev_day1', 'prev_day2', 'prev_day7', 'wind_prognosis']
138.consumption|DK1|728|2019-01-01|2020-05-12|asinh|['dayofweek', 'consumption_prognosis']
139.consumption|DK1|728|2019-01-01|2020-05-12|asinh|['dayofweek', 'consumption_prognosis', 'prev_day1', 'prev_day2', 'prev_day7']
140.consumption|DK1|728|2019-01-01|2020-05-12|asinh|['dayofweek', 'consumption_prognosis', 'prev_day1', 'prev_day2', 'prev_day7', 'wind_prognosis']
141.consumption|DK2|728|2019-01-01|2019-12-31|asinh|nordpool_prognosis
142.consumption|DK2|728|2019-01-01|2019-12-31|None|['dayofweek', 'consumption_prognosis']
143.consumption|DK2|728|2019-01-01|2019-12-31|None|['dayofweek', 'consumption_prognosis', 'prev_day1', 'prev_day2', 'prev_day7']
144.consumption|DK2|728|2019-01-01|2019-12-31|None|['dayofweek', 'consumption_prognosis', 'prev_day1', 'prev_day2', 'prev_day7', 'wind_prognosis']
145.consumption|DK2|728|2019-01-01|2019-12-31|asinh|['dayofweek', 'consumption_prognosis']
146.consumption|DK2|728|2019-01-01|2019-12-31|asinh|['dayofweek', 'consumption_prognosis', 'prev_day1', 'prev_day2', 'prev_day7']
147.consumption|DK2|728|2019-01-01|2019-12-31|asinh|['dayofweek', 'consumption_prognosis', 'prev_day1', 'prev_day2', 'prev_day7', 'wind_prognosis']
148.consumption|DK2|728|2019-05-13|2020-05-12|asinh|nordpool_prognosis
149.consumption|DK2|728|2019-05-13|2020-05-12|None|['dayofweek', 'consumption_prognosis']
150.consumption|DK2|728|2019-05-13|2020-05-12|None|['dayofweek', 'consumption_prognosis', 'prev_day1', 'prev_day2', 'prev_day7']
151.consumption|DK2|728|2019-05-13|2020-05-12|None|['dayofweek', 'consumption_prognosis', 'prev_day1', 'prev_day2', 'prev_day7', 'wind_prognosis']
152.consumption|DK2|728|2019-05-13|2020-05-12|asinh|['dayofweek', 'consumption_prognosis']
153.consumption|DK2|728|2019-05-13|2020-05-12|asinh|['dayofweek', 'consumption_prognosis', 'prev_day1', 'prev_day2', 'prev_day7']
154.consumption|DK2|728|2019-05-13|2020-05-12|asinh|['dayofweek', 'consumption_prognosis', 'prev_day1', 'prev_day2', 'prev_day7', 'wind_prognosis']
155.consumption|DK2|728|2020-01-01|2020-05-12|asinh|nordpool_prognosis
156.consumption|DK2|728|2020-01-01|2020-05-12|None|['dayofweek', 'consumption_prognosis']
157.consumption|DK2|728|2020-01-01|2020-05-12|None|['dayofweek', 'consumption_prognosis', 'prev_day1', 'prev_day2', 'prev_day7']
158.consumption|DK2|728|2020-01-01|2020-05-12|None|['dayofweek', 'consumption_prognosis', 'prev_day1', 'prev_day2', 'prev_day7', 'wind_prognosis']
159.consumption|DK2|728|2020-01-01|2020-05-12|asinh|['dayofweek', 'consumption_prognosis']
160.consumption|DK2|728|2020-01-01|2020-05-12|asinh|['dayofweek', 'consumption_prognosis', 'prev_day1', 'prev_day2', 'prev_day7']
161.consumption|DK2|728|2020-01-01|2020-05-12|asinh|['dayofweek', 'consumption_prognosis', 'prev_day1', 'prev_day2', 'prev_day7', 'wind_prognosis']
162.consumption|DK2|728|2019-01-01|2020-05-12|asinh|nordpool_prognosis
163.consumption|DK2|728|2019-01-01|2020-05-12|None|['dayofweek', 'consumption_prognosis']
164.consumption|DK2|728|2019-01-01|2020-05-12|None|['dayofweek', 'consumption_prognosis', 'prev_day1', 'prev_day2', 'prev_day7']
165.consumption|DK2|728|2019-01-01|2020-05-12|None|['dayofweek', 'consumption_prognosis', 'prev_day1', 'prev_day2', 'prev_day7', 'wind_prognosis']
166.consumption|DK2|728|2019-01-01|2020-05-12|asinh|['dayofweek', 'consumption_prognosis']
167.consumption|DK2|728|2019-01-01|2020-05-12|asinh|['dayofweek', 'consumption_prognosis', 'prev_day1', 'prev_day2', 'prev_day7']
168.consumption|DK2|728|2019-01-01|2020-05-12|asinh|['dayofweek', 'consumption_prognosis', 'prev_day1', 'prev_day2', 'prev_day7', 'wind_prognosis']
