\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{biblatex}
\usepackage{graphicx}

\addbibresource{biblio.bib}

\newcommand{\githubLocation}{https://github.com/ajescode/energyForecast}

\title{Modeling and forecasting of electricity prices and demand}
\author{Adam Spychała}
\date{June 2020}

\begin{document}

\maketitle


\section{Introduction}
<<struktura energetyki w Danii>>

The electricity market in Denmark is divided into 2 groups (DK1 and DK2). First group (DK1) consists of regions: Nordjylland, Midtjylland and Syddanmark; second group (DK2) consists of regions Sjælland and Hovedstaden with the capital Copenhagen.

\begin{figure}[htp]
    \centering
    \includegraphics[width=10cm]{pictures/denmark_sector_division.png}
    \caption{An image of a galaxy}
    \label{fig:denmark_division}
\end{figure}

\section{Forecasting methods}
\section{Data analysis}
All data I used to perform forecasts I downloaded from the official webpage of Nordpool power exchange\cite{nordpool-historical-market-data}. Datasets are divided into the year files and periods (hours, weeks etc.). I managed to download following datasets (valid for the day 14.05.2020):
\begin{itemize}
	\item Consumption - hourly
	\item Consumption prognosis - hourly
	\item Wind power - hourly
	\item Wind power prognosis - hourly
	\item Elspot prices (as Price) - hourly
\end{itemize}

All of the datasets were available for years 2013-2020, except for Consumption prognosis (2015-2020). So I decided to focus on analysis only on the period 2015-2020, because 4 years time frame is still sufficient for calculations.

The files were downloaded, merged, splitted for regions DK1 and DK2, pivoted in order to have separated hours as parameters for each day and merged for all years. Example for consumption DK1 is presented below.

\begin{table}[h!]
\begin{center}
\begin{tabular}{llrrrrrrr}
{} &        date &  holiday &       0 &       1 &       2 & ... &  22 &      23 \\
      \hline
0 &  2016-01-01 &        1 &  1818.0 &  1741.0 &  1660.0 & ... &   1858.0 &  1713.0 \\
1 &  2016-01-02 &        0 &  1615.0 &  1510.0 &  1461.0 & ... &   2027.0 &  1822.0 \\
2 &  2016-01-03 &        1 &  1724.0 &  1665.0 &  1671.0 & ... &   2127.0 &  1998.0 \\
3 &  2016-01-04 &        0 &  1844.0 &  1803.0 &  1789.0 & ... &   2293.0 &  2079.0 \\
4 &  2016-01-05 &        0 &  1940.0 &  1891.0 &  1952.0 & ... &   2372.0 &  2193.0 \\
\end{tabular}
    \caption{First 5 rows of merged file Consumption DK1.}
\end{center}
\end{table}

Missing values

Data was very consistent and almost only single values were missing. Single missing values were replaced by average of neighbor cells and in case of missing value in neighbor cell, value was fixed manually (with file fill\_empty\_cells.py). Half of day 2018-09-18 from Wind prognosis files was filled taking closest neighbors and counting average for whole vector (with file fill\_empty\_cells\_wind\_prognosis\_DK.py). Missing values were reduced to zero.

\begin{table}[h!]
\begin{center}
\begin{tabular}{lrr}
Dataset &  DK1 & DK2 \\
      \hline
Consumption & 5 & 5 \\
Consumption prognosis & 5 & 5 \\
Price & 21 & 12 \\
Wind power & 12 & 6 \\
Wind power prognosis & 18 & 19 \\
\end{tabular}
    \caption{Missing values in files.}
\end{center}
\end{table}



\subsection{Load data}

\subsection{Wind power data}
\subsection{Price data}

\subsection{Holidays}
Usage of the electricity decreases during weekends and public holidays and this has significant effect on prediction especially during Christmas or Easter. Due to that fact, each day was aligned with variable holiday with following value based of occurrence of day of week or public holiday:
\begin{itemize}
	\item 1 - National Holidays (e.g. Easter Monday)\cite{denmark-holidays}
	\item 1 - Sundays
	\item 0 - Not a public holidays (e.g. New Year's Eve)
	\item 0 - Other days
\end{itemize}
\section{Demand forecasting}
\begin{equation}
L_{t,h}=\sum_{i=1}^{7}L_{i}D{it} + \phi_{1}FL_{t,h} +\varepsilon _{t}
\end{equation}
\begin{equation}
L_{t,h}=\sum_{i=1}^{7}L_{i}D{it} + \phi_{1}FL_{t,h} + \beta_{1}L_{t-1,h} + \beta_{2}L_{t-2,h} + \beta_{3}L_{t-7,h} +\varepsilon _{t}
\end{equation}
\begin{equation}
L_{t,h}=\sum_{i=1}^{7}L_{i}D{it} + \phi_{1}FL_{t,h} + \beta_{1}L_{t-1,h} + \beta_{2}L_{t-2,h} + \beta_{3}L_{t-7,h} + \phi_{1}FW_{t,h} +\varepsilon _{t}
\end{equation}
\begin{equation}
L_{t,h}=FL_{t,h}
\end{equation}
\section{Analysis of demand forecast}
\section{Wind power forecasting}
\begin{equation}
W_{t,h}=L_{0} + \phi FW_{t,h} + \varepsilon_{t}
\end{equation}
\begin{equation}
W_{t,h}=L_{0} + \phi FW_{t,h} + \beta_{1} W_{t-1,h} + \beta_{2} W_{t-2,h} + \varepsilon_{t}
\end{equation}
\begin{equation}
W_{t,h}=L_{0} + \phi_{1} FW_{t,h} + \beta_{1} W_{t-1,h} + \beta_{2} W_{t-2,h} + \phi_{2} FL_{t,h} + \varepsilon_{t}
\end{equation}
\begin{equation}
W_{t,h}=FW_{t,h}
\end{equation}
\section{Analysis of wind power forecast}
\section{Price forecasting}
\begin{equation}
y_{t,h}=\sum_{i=1}^{7} L_{i}D_{it} + \varepsilon_{t}
\end{equation}
\begin{equation}
y_{t,h}=\sum_{i=1}^{7} L_{i}D_{it} + \beta_{1}y_{t-1,h}  + \beta_{2}y_{t-2,h} + \beta_{3}y_{t-7,h}   + \varepsilon_{t}
\end{equation}
\begin{equation}
y_{t,h}=\sum_{i=1}^{7} L_{i}D_{it} + \beta_{1}y_{t-1,h}  + \beta_{2}y_{t-2,h} + \beta_{3}y_{t-7,h} + \beta_{4}y_{t-7,min} + \beta_{5}y_{t-1,h} + \beta_{6}y_{t-1,24} + \varepsilon_{t}
\end{equation}
\begin{equation}
y_{t,h}=\sum_{i=1}^{7} L_{i}D_{it} + \beta_{1}y_{t-1,h}  + \beta_{2}y_{t-2,h} + \beta_{3}y_{t-7,h} + \beta_{4}y_{t-7,min} + \beta_{5}y_{t-1,h} + \beta_{6}y_{t-1,24} + \beta_{7}FW_{t,h} + \beta_{8}FL_{t,h} + \varepsilon_{t}
\end{equation}
\section{Analysis of price forecast}
\section{Conclusions}


\section{Data analysis}




\printbibliography



\end{document}

