\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{graphicx}
\usepackage[margin=1.2in]{geometry}
\usepackage[section]{placeins}
\usepackage[subsection]{placeins}
\usepackage[final]{pdfpages}
\usepackage[absolute]{textpos}
\usepackage[numbers]{natbib}

\usepackage{titlesec}

\titleformat{\paragraph}
{\normalfont\normalsize\bfseries}{\theparagraph}{1em}{}
\titlespacing*{\paragraph}
{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}



\newcommand{\githubLocation}{https://github.com/ajescode/energyForecast}

\title{Modeling and forecasting of electricity prices and demand}
\author{Adam Spychała}
\date{Wrocław, 2020}

\begin{document}

\includepdf[pages=-]{front_page.pdf}

% \maketitle

% \begin{abstract}
% Goal of the thesis is to receive the best performing regression-type models for forecasting of demand and prices in the Danish day-ahead power market. Different explanatory variables and different sets of rolling windows and transformation methods are considered. The best results were obtained usually with models containing exogenous parameters and using 728 days-length window, either HP filter or asinh transformation method depending on the area and the predicted period, but with exceptions.
% \end{abstract}

% Keywords: electricity spot prices, day-ahead market, forecasting, power market

% Supervisor: prof. Rafał Weron
\clearpage

\renewcommand{\abstractname}{Acknowledgements}
\begin{abstract}
I would like to thank my supervisor Prof. Rafał Weron for very valuable guidance and feedback throughout this work and Dr. Katarzyna Maciejowska for a comprehensive and helpful introduction to the topic and support despite unlucky circumstances.
\end{abstract}

\clearpage

\tableofcontents

\clearpage

\section{Introduction}

We have experienced big growth of wind power industry in the recent years and massive number of new installations of wind turbines. Some countries have significantly increased shares of renewable energy in the overall production. Better prognosis of the renewable energy production and electricity consumption may have a positive impact on profits for companies operating and buying energy in the power exchanges.

In this work I fitted models in order to achieve the best forecasts of consumption (as a proxy for the demand for electricity), wind generation and price for the Danish market using day-ahead data. There are plenty of possible approaches using, e.g., regression models \cite{forecasting-regression}\cite{nordpool-foreacsting-python}, neural networks \cite{forecasting-neural-networks2}\cite{forecasting-neural-networks3}\cite{forecasting-neural-networks}, probabilistic methods \cite{forecasting-probabilistic}. I decided to use regression models built on expert knowledge \cite{eff-forecasting-spot-prices} and implemented modifications the utilize the Hodrick-Prescott filter \cite{hp-filter}\cite{long-term-seasonal-component} and different lengths of calibration windows.

The remainder of the thesis is structured as follows. In Chapter 2 I introduce the Danish market and the considered datasets. In Chapter 3 I present the characteristics of data provided by the Nord Pool power exchange. In Chapter 4 I present methods used to perform forecasts. In Chapter 5 I present empirical results and in Chapter 6 I wrap up the results and conclude.

\clearpage
\section{The Danish power market}

\subsection{Market description}
Danish power market has been transformed in the last several years drastically. Since the 70s there have been a lot of investments in renewable sources of energy, especially in the field of wind power, and much more since 2002 when the first large scale offshore wind farm in the world has been finished - Horns Rev 1 (160 MW). For year 2019, total wind power generation capacity was 6128 MW \cite{wind-europe-2019}.

National target for 2020 is over 50\% of energy consumption covered by wind power and it is likely to be achieved, as in 2019 they obtained 47\% of coverage by domestic production \cite{denmark-sources-record-wind-2019}. Moreover they have finished construction of the next large scale wind farm Horns Rev 3 in August 2019 \cite{denmark-sources-record-wind-2019}. There are also defined next goals in the last presented national energy strategy. For wind power consumption they aim for 70\% in 2030\cite{denmark-sources-record-wind-2019}. Denmark is currently leader of wind power shares in the national production and its development.

The production of such a significant part of energy from wind carries some risk. Wind speed is very variable even in a day cycle. There are no perfect methods of forecasting in the long term periods. Lower or higher wind power production may occur in respectively higher (or lower) demand in production from other, stable sources of energy (e.g., nuclear, gas) to cover total consumption. It is problematic to mark a common trend in wind power forecasts (Fig. \ref{fig:wind_power_2019}). Thus it is helpful to correct predictions of electricity demand to provide better indicators for stable energy sources \cite{better-indicators2}\cite{better-indicators}.


\begin{figure}[htp]
    \centering
    \includegraphics[width=14cm]{pictures/analysis/wind_power/total_day_2019_DK1.png}
    \caption{Wind power produced per day in 2019 (DK1).}
    \label{fig:wind_power_2019}
\end{figure}

Wind power generation cannot be stopped quickly as production of conventional sources of energy (coal, gas). That higher unexpected wind power production and the need of the consumption of all the generated energy may lead to decreased prices on the power exchanges and in some cases, prices can drop below zero. That was happening rarely in the era of conventional production and regulated electricity markets, but it happens more often with more renewable power generators. Because the electric grid connects European countries, in the case of negative prices energy from Danish areas (DK1, DK2) is exported to the neighboring countries, mainly to Germany, which Denmark has the biggest balance of energy export and import \cite{electricity-export}.

Negative prices obligate to use other approaches of price forecasting, than the old ones which were failing with unexpected domains of values. In my work I will present a few models to forecast price and consumption and point out the best approach to have optimal forecasts.

The electricity market in Denmark is divided into 2 areas (DK1 and DK2). First area (DK1) consists of regions: Nordjylland, Midtjylland and Syddanmark; second area (DK2) consists of regions Sjælland and Hovedstaden with the capital Copenhagen, see Fig. \ref{fig:denmark_divisions}.


\begin{figure}[htp]
    \centering
    \includegraphics[width=8cm]{pictures/denmark_sector_division.png}
    \caption{The Danish electricity market.}
    \label{fig:denmark_divisions}
\end{figure}

\subsection{Data description}

Data I used to perform forecasts has been downloaded from the official webpage of the Nord Pool power exchange \cite{nordpool-historical-market-data}. I managed to download the following datasets (valid for the day 14.05.2020):
\begin{itemize}
	\item Consumption - hourly,
	\item Consumption prognosis - hourly,
	\item Wind power - hourly,
	\item Wind power prognosis - hourly,
	\item Elspot prices (as Price) - hourly.
\end{itemize}

All of the datasets were available for years 2013-2020, except for Consumption prognosis (2015-2020). So I decided to focus only on the period 2015-2020 (2015.01.01-2020.05.12), because the 4 years time frame is still sufficient for calculations.

Units of downloaded data are the following:
\begin{itemize}
	\item Consumption and Wind Power- MWh,
	\item Price - DKK/MWh.
\end{itemize}

The files were downloaded, merged, split for regions DK1 and DK2, restructured in order to have separated hours as parameters for each day and merged for all years. Example for consumption DK1 is presented in Table \ref{tab:first_rows_consumption}.

I performed a few analysis for each dataset, although I did not include all of the charts and the tables in this work. The rest is uploaded into the github repository.

\begin{table}[h!]
\begin{center}
\caption{First 5 rows of merged file Consumption DK1.}
\label{tab:first_rows_consumption}
\begin{tabular}{llrrrrrrr}
{} &        date &  holiday &       0 &       1 &       2 & ... &  22 &      23 \\
      \hline
0 &  2016-01-01 &        1 &  1818.0 &  1741.0 &  1660.0 & ... &   1858.0 &  1713.0 \\
1 &  2016-01-02 &        0 &  1615.0 &  1510.0 &  1461.0 & ... &   2027.0 &  1822.0 \\
2 &  2016-01-03 &        1 &  1724.0 &  1665.0 &  1671.0 & ... &   2127.0 &  1998.0 \\
3 &  2016-01-04 &        0 &  1844.0 &  1803.0 &  1789.0 & ... &   2293.0 &  2079.0 \\
4 &  2016-01-05 &        0 &  1940.0 &  1891.0 &  1952.0 & ... &   2372.0 &  2193.0 \\
\end{tabular}
\end{center}
\end{table}


\subsubsection{Missing values}

Data was very consistent and only single values were missing, see Table \ref{tab:missing}. These null values were replaced by the average of the neighboring cells and in case of a missing value in a neighboring cell, the value was fixed manually (with file fill\_empty\_cells.py). Half of day 2018-09-18 from Wind prognosis files was filled taking closest neighbors and counting average for the whole vector (with file fill\_empty\_cells\_wind\_prognosis\_DK.py). Number of missing values was reduced to zero.

\begin{table}[!htbp]
\begin{center}
\caption{Missing values in files.}
\label{tab:missing}
\begin{tabular}{lrr}
Dataset &  DK1 & DK2 \\
      \hline
Consumption & 5 & 5 \\
Consumption prognosis & 5 & 5 \\
Price & 21 & 12 \\
Wind power & 12 & 6 \\
Wind power prognosis & 18 & 19 \\
\end{tabular}
\end{center}
\end{table}



\subsubsection{Consumption data}
\label{section:consumption_data}
Electricity consumption was higher in area DK1 than in DK2, compared for years 2016-2019: 19.14, 19.41, 20.28, 20.37 TWh to 13.13, 13.03, 13.28, 13.16 TWh accordingly. We can see that consumption increased gradually in area DK1, meanwhile in area DK2 was on a similar level.

We can spot three types of seasonal trends in the data: annual, weekly and daily. In Figure \ref{fig:consumption_2019_dk1} showing consumption per day in 2019, we see that every weekend consumption value drops.


\begin{figure}[htp]
    \centering
    \includegraphics[width=12.5cm]{pictures/analysis/consumption/total_day_2019_DK1.png}
    \caption{Consumption per day in 2019 (DK1).}
    \label{fig:consumption_2019_dk1}
\end{figure}
\FloatBarrier

Although it is not easy to spot in the DK1 area, there is an annual trend with lower consumption during summer months and higher during winter. It is observable particularly in the DK2 area. A simple moving average with 14 days windows for each year shows clearly this trend. Although in the area DK1 it is not very sharp, see Fig.\,\ref{fig:sma_consumption_dk2}.


\begin{figure}[htp]
    \centering
    \includegraphics[width=12.5cm]{pictures/analysis/consumption/total_day_2019_DK2.png}
    \caption{Consumption per day in 2019 (DK2).}
    \label{fig:consumption_2019_dk2}
\end{figure}
\FloatBarrier

\begin{figure}[htp]
    \centering
    \includegraphics[width=12cm]{pictures/analysis/consumption/sma_14days_DK2.png}
    \caption{Simple moving average of the consumption - 14 days window (DK2).}
    \label{fig:sma_consumption_dk2}
\end{figure}
\FloatBarrier

The last seasonal trend is daily which can be observed for each day of a week, even holidays. There are two peaks of energy consumption each day, in the morning and evening. During weekends and holidays, morning peaks are slightly shifted compared to the work days. There is also noticeable smaller consumption in the night.

\begin{figure}[htp]
    \centering
    \includegraphics[width=11cm]{pictures/analysis/consumption/avg_dayofweek_DK1.png}
    \caption{Average consumption per each hour of day for each day of week (DK1).}
    \label{fig:}
\end{figure}
\FloatBarrier

There is also one interesting thing observed in the 2020's data only in the area DK2. Evening daily peak is slightly shifted which can be caused by the COVID-19 pandemic or incomplete data for year 2020.

\begin{figure}[htp]
    \centering
    \includegraphics[width=11cm]{pictures/analysis/consumption/avg_hour_DK2.png}
    \caption{Average consumption per each hour of day for each year (DK2).}
    \label{fig:}
\end{figure}
\FloatBarrier

\FloatBarrier
\paragraph{Nord Pool's prognosis}
The day-ahead prognosis given by Nord Pool is less accurate over time, especially for area DK1 where consumption is larger than DK2. Level of accuracy for area DK2 is quite stable. Also there is no clear trend regarding the time of day. For DK1 the best predictions are for the night and for DK2 for hours 7 and 15. The mean absolute errors (MAE) for the data are presented in Table \ref{tab:mae_consumption_dk1} and Table \ref{tab:mae_consumption_dk2}.

\begin{table}[htp]
    \centering
    \caption{MAE for Nord Pool's consumption prognosis for each hour of the day (DK1). Total refers to the whole period 2016-2020.}
    \includegraphics[width=15cm]{pictures/err_analysis/consumption/consumption_mae_to_prognosis_dk1.png}
    \label{tab:mae_consumption_dk1}
\end{table}
\FloatBarrier

\begin{table}[htp]
    \centering
    \caption{MAE for Nord Pool's consumption prognosis for each hour of the day (DK1). Total refers to the whole period 2016-2020.}
    \includegraphics[width=15cm]{pictures/err_analysis/consumption/consumption_mae_to_prognosis_dk2.png}
    \label{tab:mae_consumption_dk2}
\end{table}
\FloatBarrier

\subsubsection{Wind power data}
\label{section:wind_power_data}
Wind power production increased significantly within the last 4 years. In the area DK1 from 9.41 to 11.26 TWh and for area DK2 from 2.37 to 3.22 TWh, so about 35\% more. So far in the consumption data we could spot trends whereas in the wind power data there is no distinct trend, see Fig. \ref{fig:avg_wind_power_dk1_dayofweek}. A simple moving average also does not show anything recurrent, thus we can not assume any annual trend, see Fig. \ref{fig:sma_wind_power_dk1}. Only chart of average wind power for each hour suggest there may be a daily trend, however data from area DK2 does not confirm this assumption, see Fig. \ref{fig:average_wind_power_dk1}.

\begin{figure}[htp]
    \centering
    \includegraphics[width=12cm]{pictures/analysis/wind_power/avg_dayofweek_DK1.png}
    \caption{Average wind power production per hour of a day for each day of week (DK1).}
    \label{fig:avg_wind_power_dk1_dayofweek}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=12cm]{pictures/analysis/wind_power/sma_14days_DK1.png}
    \caption{Simple moving average of wind power production for each day of the year (DK1).}
    \label{fig:sma_wind_power_dk1}
\end{figure}
\FloatBarrier

\begin{figure}[htp]
    \centering
    \includegraphics[width=12cm]{pictures/analysis/wind_power/avg_hour_DK1.png}
    \caption{Average wind power production per hour of a day for each year (DK1).}
    \label{fig:average_wind_power_dk1}
\end{figure}
\FloatBarrier

\paragraph{Nord Pool's prognosis}
I calculated mean absolute errors (MAE) for prognosis performed by Nord Pool for each hour and year. The results for area DK1 are rounded to the whole number. We can spot that the errors for prognosis is bigger for newer data with over 80\% growth in 2020 (until 12th May) compared to the previous year. Another thing we can notice is that the error in the night hours is lower than day time hours. The results for area DK2 are similar, however numbers are smaller due to the lower capacity of wind farms in this part of Denmark.

\begin{table}[htp]
    \centering
    \caption{MAE for wind power and Nord Pool prognosis for each hour and year (DK1).}
    \includegraphics[width=15cm]{pictures/err_analysis/wind_power/wind_mae_to_prognosis_dk1.png}
    \label{fig:}
\end{table}
\FloatBarrier


\begin{table}[htp]
    \centering
    \caption{MAE for wind power and Nord Pool prognosis for each hour and year (DK2).}
    \includegraphics[width=15cm]{pictures/err_analysis/wind_power/wind_mae_to_prognosis_dk2.png}
    \label{fig:}
\end{table}
\FloatBarrier

\subsubsection{Price data}
In 2020 the price of electricity decreased compared to the previous years, see Table \ref{tab:average_price}. However we do not know what kind of impact the pandemic had, so it is hard to come up with any conclusion. As in the consumption data we can also notice seasonal trends in this category, but this time only two kinds: daily and weekly. There is no annual trend in the price data, see Fig. \ref{fig:sma_price_dk1}. Electricity prices are lower during weekends due to the lower consumption and there are also 2 daily peaks each day, either weekend (including holidays) and work days, see Fig. \ref{fig:avg_price_dk1_dayofweek}.

\begin{table}[!htbp]
\begin{center}
\caption{Average price of energy per each year (DKK/MWh).}
\label{tab:average_price}
\begin{tabular}{lrr}
Year &  DK1 & DK2 \\
      \hline
2016 & 184.435 & 206.825 \\
2017 & 224.005 & 227.575 \\
2018 & 329.235 & 339.345 \\
2019 & 289.270 & 295.390 \\
2020 & 142.520 & 149.865 \\
\end{tabular}
\end{center}
\end{table}
\FloatBarrier

\begin{figure}[htp]
    \centering
    \includegraphics[width=12cm]{pictures/analysis/price/sma_14days_DK1.png}
    \caption{Simple moving average of price for each year - 14 days window (DK1).}
    \label{fig:sma_price_dk1}
\end{figure}
\FloatBarrier

\begin{figure}[htp]
    \centering
    \includegraphics[width=12cm]{pictures/analysis/price/avg_dayofweek_DK1.png}
    \caption{Average price per hour of a day for each day of week (DK1).}
    \label{fig:avg_price_dk1_dayofweek}
\end{figure}
\FloatBarrier

\paragraph{Negative prices}
There were 417 negative prices in the area DK1 in the years 2016-2020 and 288 in DK2. The dataset for 2020 ends on 12th May, however there are already 84 negative prices compared to the 133 in the full year 2019. Negative prices occur more often during the nights. It shows that DK2 is more balanced than DK1.

\begin{table}[htp]
    \centering
    \caption{Number of negative prices for each hour, year and totally (DK1).}
    \includegraphics[width=13cm]{pictures/analysis/price/neg_prices_dk1.png}
    \label{fig:}
\end{table}
\FloatBarrier


\paragraph{Correlation between price and wind power}

We can suspect that with bigger values of wind power price is lower. Pearson's correlation shows that mostly it is weak correlation, only for 2020 year there are moderate values. Correlation is a little bit higher for night hours than for the rest of the day, see Table \ref{tab:correlation_price_wind_power}.

\begin{table}[htp]
    \centering
    \caption{Correlation between price and wind power for each hour and year (DK1 and DK2).}
    \label{tab:correlation_price_wind_power}
    \includegraphics[width=15cm]{pictures/analysis/price/corr_price_wind.png}
\end{table}
\FloatBarrier

\subsubsection{Holidays}
Usage of the electricity decreases during weekends and public holidays and this has a significant effect on predictions especially during Christmas or Easter. Due to that fact, each day was aligned with variable holiday with following value based on occurrence of day of week or public holiday:
\begin{itemize}
	\item 1 - National Holidays (e.g., Easter Monday) \cite{denmark-holidays},
	\item 1 - Sundays,
	\item 0 - Not public holidays (e.g., New Year's Eve),
	\item 0 - Other days.
\end{itemize}
\FloatBarrier

\clearpage

\section{Forecasting methodology}

I decided to choose the Danish market for forecasting. I wanted to apply methods and models most fitting to the characteristics of this market. I performed forecasting for 3 categories of values: wind power, consumption and price. In each category I made a prognosis for few models which are described in the corresponding sections in this chapter. My forecasting framework for all of them is the following:

\begin{enumerate}
	\item Data preparation,
	\item Preliminary data analysis,
	\item Data forecasting (for each model and day):
	\subitem – Optional deseasonalization,
	\subitem – Data normalization,
	\subitem – Day-ahead forecasting,
	\item Verifying model performance.
\end{enumerate}

All calculations were conducted in Python 3.7, using libraries, e.g., numpy, pandas, scipy. All the scripts and results are accessible in the public GIT repository \githubLocation.

Wind power prognosis and consumption prognosis is provided only one day in advance so data forecasting is also performed day ahead. I used 3 calibration windows to compute predictions. They may take values of week multiples (7 days) because of the seasonal trend of energy production. Because chosen data has a limit of 1583 days, the maximum calibration window I considered is 728 days, around 2 years.

I consider a few models for each category of forecasts (consumption, price and wind power) which I explain later in this section. General equation for each model (except of benchmark models for wind power and consumption) can be presented as:

\begin{equation}
    \hat{Y}_{d,h} = \sum_{i=1}^{n}\beta_{d,h,i}X_{d,h}^{i},
\end{equation}

\noindent where $\hat{Y}_{d,h}$ is the prediction and $X_{d,h}^{i}$ is the i-th explanatory variable for given day ($d$) and hour ($h$). We can predict the values for the next whole day only using the values from the whole calibration window. Coefficients $\beta_{h,i}$ have been estimated by ordinary least squares (OLS) \cite{ols-forecasting}:

\begin{equation}
\label{eq:regression}
    \hat{\beta}=(X^{T}X)^{-1}X^{T}Y,
\end{equation}

\noindent where $X$ is the matrix of independent explanatory variables of size of calibration window and number of explanatory variables increased by one, and $Y$ is the vector of dependent variables of size of calibration window.

Because prices of energy due to the wind dependence can have negative values I needed to normalize values. I used the $asinh$ function, which was empirically confirmed to yield best results for the Danish market among 4 different normalization functions\,\cite{variance-stabilizing}:

\begin{equation}
\label{eq:asinh_function}
    Z_{d,h}=asinh(x_{d,h})\equiv \log \left(x_{d,h}+\sqrt{x^{2}_{d,h}+1}\right),
\end{equation}

\noindent where $Z_{d,h} $ is the transformed value used for forecasts either as independent variable or dependent variable in Eq. \ref{eq:regression}. Independent variables in the model must be also transformed. $x_{d,h}$ is normalized in a calibration window by:
\begin{equation}
\label{eq:normalization}
    x_{d,h}=\frac{1}{b_{d,h}}(x^*_{d,h}-a_{d,h}),
\end{equation}

\noindent where $a$ is the median of the calibration window for a given day and hour and $b$ is median absolute deviation (MAD) for a given day and hour in the calibration window. $ x^*_{d,h} $ is the original value of a parameter without any transformation yet.

The inverse function for transformation and normalization is the following:
\begin{equation}
    x^*_{d,h}=b_{d,h}sinh(X_{d,h})+a_{d,h},
\end{equation}

To eliminate the seasonal component from the data I applied the Hodrick-Prescott filter \cite{hp-filter} before standard normalization with smoothing parameter derived from \cite{adjusting-hp-filter} and adjusted to the daily data as $1600^{4}*6.25 = 110930628906.25$. A similar method was used \cite{long-term-seasonal-component}.

Types of transformations used (simple standard normalization is default without any name on the charts):

\begin{enumerate}
	\item None: Standard normalization (Eq. \ref{eq:normalization}),
	\item Asinh: Standard normalization (Eq.\ref{eq:normalization}) + asinh (Eq.\ref{eq:asinh_function}),
	\item Asinh-hp: Standard normalization (Eq.\ref{eq:normalization}) + asinh (Eq.\ref{eq:asinh_function}) + HP filter,
	\item HP: Standard normalization (Eq.\ref{eq:normalization}) + HP filter.
\end{enumerate}

Despite of used transformations, the forecasts were performed with several different settings for each area (DK1 and DK2):
\begin{itemize}
	\item Calibration window: 182, 364, 728,
	\item \begin{tabbing}Predicted dates: \= 2019.01.01-2019.12.31 (2019 year), \\        \>2019.05.13-2020.05.12 (last year),\\ \>2020.01.01-2020.05.12, \\ \>2019.01.01-2020.05.12.\end{tabbing}
\end{itemize}

\subsection{Consumption}
\label{section:demand_forecasting}

The first considered model is a benchmark containing consumption forecasts provided by Nord Pool ($FC_{d,h}$). Its performance is analyzed in Section \ref{section:consumption_data}.

\begin{equation}
\label{eq:demand_model_1}
\tag{C1}
\hat{C}_{d,h}=FC_{d,h}.
\end{equation}

The second model is an extension of the benchmark (\ref{eq:demand_model_1}).
\begin{equation}
\label{eq:demand_model_2}
\tag{C2}
C_{d,h}=\sum_{i=1}^{7}\beta_{0,i}D_{i,d} + \beta_{1}FC_{d,h} +\varepsilon _{d,h},
\end{equation}

\noindent where $D_{d}$ is a vector of the values $ {0,1} $ for the corresponding day of a week. For day ($d$) which is Monday  $D_{1,d}=1$ and $D_{2,d}=D_{3,d}=...=D_{7,d}=0$, for a day which is Tuesday $D_{2,d}=1$ and $D_{1,d}=D_{3,d}=...=D_{7,d}=0$ etc.

The third model is an extension of model (\ref{eq:demand_model_2}), where 3 parameters: consumption of previous day ($C_{d-1,h}$), 2 days ago ($C_{d-2,h}$) and week ago ($C_{d-7,h}$), are added.

\begin{equation}
\label{eq:demand_model_3}
\tag{C3}
C_{d,h}=\sum_{i=1}^{7}\beta_{0,i}D_{i,d} + \beta_{1}FC_{d,h} + \beta_{1}C_{d-1,h} + \beta_{2}C_{d-2,h} + \beta_{3}C_{d-7,h} +\varepsilon _{d,h}.
\end{equation}

The fourth model is an extension of model (\ref{eq:demand_model_3}) with the day-ahead forecast of the wind power generation, downloaded from Nord Pool database, denoted as $FW_{d,h}$.

\begin{equation}
\label{eq:demand_model_4}
\tag{C4}
C_{d,h}=\sum_{i=1}^{7}\beta_{0,i}D_{i,d} + \beta_{1}FC_{d,h} + \beta_{2}C_{d-1,h} + \beta_{3}C_{d-2,h} + \beta_{4}C_{d-7,h} + \beta_{5}FW_{d,h} +\varepsilon _{d,h}.
\end{equation}


\subsection{Wind power}
\label{section:wind_power_forecasting}
The first model is a benchmark for further forecasts. Its performance is analyzed in Section \ref{section:wind_power_data}.
\begin{equation}
\label{eq:wind_model_1}
\tag{W1}
\hat{W}_{d,h}=FW_{d,h},
\end{equation}
\noindent where $FW_{d,h}$ is a day-ahead forecast of wind power taken from Nord pool data.

The second model additionally includes a day of a week vector, like model (\ref{eq:demand_model_2}):

\begin{equation}
\label{eq:wind_model_2}
\tag{W2}
W_{d,h}=\sum_{i=1}^{7}\beta_{0,i}D_{i,d} + \beta_{1} FW_{d,h} + \varepsilon_{d,h}.
\end{equation}

The third model is an extension of model (\ref{eq:wind_model_2}) and contains also wind power from previous day ($W_{d-1,h}$) and 2 days ago ($W_{d-2,h}$) from the corresponding hour:

\begin{equation}
\label{eq:wind_model_3}
\tag{W3}
W_{d,h}=\sum_{i=1}^{7}\beta_{0,i}D_{i,d} + \beta_{1} FW_{d,h} + \beta_{2} W_{d-1,h} + \beta_{3} W_{d-2,h} + \varepsilon_{d,h}.
\end{equation}

The fourth model is an extension of (\ref{eq:wind_model_3}) and additionally contains a parameter of consumption forecast from the previous day denoted as $FC_{d,h}$:

\begin{equation}
\label{eq:wind_model_4}
\tag{W4}
W_{d,h}=\sum_{i=1}^{7}\beta_{0,i}D_{i,d} + \beta_{1} FW_{d,h} + \beta_{2} W_{d-1,h} + \beta_{3} W_{d-2,h} + \beta_{4} FC_{d,h} + \varepsilon_{d,h}.
\end{equation}


\subsection{Prices}
The first price forecasting model consists of a day of the week vector ($D_{i,d}$), as model (\ref{eq:demand_model_2}):

\begin{equation}
\label{eq:price_model_1}
\tag{P1}
P_{d,h}=\sum_{i=1}^{7} \beta_{0,i}D_{i,d} + \varepsilon_{d,h}.
\end{equation}

The second model is an extension of model (\ref{eq:price_model_1}), where the prices for previous days: 1 day ago, 2 days ago and 1 week ago, are added:

\begin{equation}
\label{eq:price_model_2}
\tag{P2}
P_{d,h}=\sum_{i=1}^{7} \beta_{0,i}D_{i,d} + \beta_{1}p_{d-1,h}  + \beta_{2}p_{d-2,h} + \beta_{3}p_{d-7,h} + \varepsilon_{d,h}.
\end{equation}

The third model is an extension of model (\ref{eq:price_model_2}) which additionally contains the minimum ($p_{d-1,min}$) and the maximum value ($p_{d-1,max}$) for the previous day and the price for the last hour of the previous day ($p_{d-1,24}$):

\begin{equation}
\begin{multlined}
\label{eq:price_model_3}
\tag{P3}
P_{d,h}=\sum_{i=1}^{7} \beta_{0,i}D_{i,d} + \beta_{1}p_{d-1,h}  + \beta_{2}p_{d-2,h} + \beta_{3}p_{d-7,h} \\ + \beta_{4}p_{d-1,min} + \beta_{5}p_{d-1,max} + \beta_{6}p_{d-1,24} + \varepsilon_{d,h}
\end{multlined}
\end{equation}

The fourth model is an extension of model (\ref{eq:price_model_3}) which is an expert model often denoted by ARX2 \cite{day-ahead-el-hg-structures} with two exogenous variables: wind power prognosis ($FW_{d,h}$) and consumption prognosis ($FC_{d,h}$):

\begin{equation}
\begin{multlined}
\label{eq:price_model_4}
\tag{P4}
P_{d,h}=\sum_{i=1}^{7} \beta_{0,i}D_{i,d} + \beta_{1}p_{d-1,h}  + \beta_{2}p_{d-2,h} + \beta_{3}p_{d-7,h} + \beta_{4}p_{d-1,min} \\ + \beta_{5}p_{d-1,max} + \beta_{6}p_{d-1,24} + \beta_{7}FW_{d,h} + \beta_{8}FC_{d,h} + \varepsilon_{d,h}.
\end{multlined}
\end{equation}

In the fifth model, Nord Pool prognosis for wind and consumption are replaced with the best forecasts acquired from the consumption and wind power prognosis models, see Sections \ref{section:demand_forecasting} and \ref{section:wind_power_forecasting} respectively. However, only values in the predicted period were replaced by better prognosis, not full rolling window, that is why eventually it was not very efficient.

\begin{equation}
\begin{multlined}
\label{eq:price_model_5}
\tag{P5}
P_{d,h}=\sum_{i=1}^{7} \beta_{0,i}D_{i,d} + \beta_{1}p_{d-1,h}  + \beta_{2}p_{d-2,h} + \beta_{3}p_{d-7,h} + \beta_{4}p_{d-1,min} + \beta_{5}p_{d-1,max} \\ + \beta_{6}p_{d-1,24} + \beta_{7}FW^*_{d,h} + \beta_{8}FC^*_{d,h} + \varepsilon_{d,h}.
\end{multlined}
\end{equation}

\clearpage
\section{Empirical results}
For each forecast and out-of-sample period I compared the Mean Absolute Error (MAE) and the Root Mean Square Error (RMSE).

\begin{equation}
    MAE = \frac{1}{24T}\sum_{d=1}^{T}\sum_{h=1}^{24}\left |  \hat{\varepsilon}_{d,h} \right |\equiv \frac{1}{24T}\sum_{d=1}^{T}\sum_{h=1}^{24}\left |  y_{d,h} - \hat{y}_{d,h} \right |,
\end{equation}

\begin{equation}
    RMSE = \sqrt{\frac{1}{24T}\sum_{d=1}^{T}\sum_{h=1}^{24} \hat{\varepsilon}_{d,h}^2}\equiv \sqrt{\frac{1}{24T}\sum_{d=1}^{T}\sum_{h=1}^{24} (y_{d,h} - \hat{y}_{d,h})^2},
\end{equation}

\noindent where $T$ is size of calibration window. The significance was estimated using Diebold-Mariano \cite{diebold-mariano} test in a modified version as multivariate DM test from \cite{day-ahead-el-hg-structures}.

\begin{equation}
\Delta_{M_1,M_2,d} = \left \| \hat{\varepsilon}_{M_1,d}  \right \| - \left \| \hat{\varepsilon}_{M_2,d}  \right \|,
\end{equation}

\noindent where $\hat{\varepsilon}_{M_1,d}$, $\hat{\varepsilon}_{M_2,d}$ are the vectors of out-of-sample errors for day $d$ of the pair of models (denoted as $M_1$ and $M_2$). For each pair of models were conducted two tests of one-sided DM with null hypotheses: $H_{0}:E(\Delta_{M_1,M_2,d} ) \leq  0$ and reversed $H_{0}^R:E(\Delta_{M_1,M_2,d} ) \geq  0$, showing the outperformance of the forecasts of models $M_1$ and $M_2$ by those of models $M_2$ and $M_1$ respectively.

For each table of DM results I eliminated the results where p-value of a test exceeded 0.05 which means that forecasts are not significantly different in specific pairs of models. Those have values 0.0 and a gray background in a table. Other values represent DM statistics. The green color means that the forecasts of a model on Y-axis is better than the corresponding model on X-axis. The bigger value (darker green color) in a cell for a given row, the better the model is, reversed interpretation stands for color red, which means the model on Y-axis is worse than corresponding model on X-axis.

For each category only selected models were chosen to the Diebold-Mariano test group. Some models have visible worse performance than others based on MAE and RMSE results, i.e. for consumption forecasts and area DK1 models with transformation ashin-hp or hp are much worse (see Table \ref{tab:results_consumption_first} and Table \ref{tab:rmse_consumption_dk1}) and it's pointless to compare them in Diebold-Mariano test. A title for each model in tables with DB tests corresponds for: model name, calibration window length, transformation method, i.e. C2.728.asinh.


\subsection{Consumption forecasts}

For both areas results with $asinh$ were significantly worse than with standard normalization function. Especially for calibration window 182. The forecast with standard normalization was better for Models \ref{eq:demand_model_2}-\ref{eq:demand_model_4} than Nord Pool prognosis, however, better accuracy was for longer calibration windows. Because of drops in consumption level in 2020 the results including this period were less accurate, see Tables \ref{tab:results_consumption_first}-\ref{tab:results_consumption_last}.

The models chosen to the Diebold-Mariano test:
\begin{itemize}
    \item DK1: C1, C2.182, C2.364, C2.728, C2.182.asinh, C2.364.asinh, C2.728.asinh, C3.182, C3.364, C3.728, C3.182.asinh, C3.364.asinh, C3.728.asinh, C4.182, C4.364, C4.728, C4.182.asinh, C4.364.asinh, C4.728.asinh (19 models),
    \item DK2: C2.182, C2.364, C2.728, C3.182, C3.364, C3.728, C3.182.asinh, C3.364.asinh, C3.728.asinh, C3.182.hp, C3.364.hp, C3.728.hp, C4.182, C4.364, C4.728, C4.364.asinh, C4.728.asinh, C4.182.hp, C4.364.hp, C4.728.hp (20 models).
\end{itemize}
\FloatBarrier

For area DK1 the best performing model is Model \ref{eq:demand_model_4} with a 728-day window, but not significantly better compared to several other models for period 2020.01.01-2020.05.12.

There are different settings for area DK2, but for every period the best model is Model \ref{eq:demand_model_3}:

\begin{itemize}
	\item 2019.01.01-2019.12.31: Model \ref{eq:demand_model_3}, 728 window, None,
	\item 2019.05.13-2020.05.12: Model \ref{eq:demand_model_3}, 182 window, HP,
	\item 2019.01.01-2020.05.12: Model \ref{eq:demand_model_3}, 728 window, None,
	\item 2020.01.01-2020.05.12: Model \ref{eq:demand_model_3}, 182 window, HP.
\end{itemize}
\FloatBarrier

\begin{table}[htp]
    \centering
    \caption{MAE for the consumption forecasts (DK1).}
    \label{tab:results_consumption_first}
    \includegraphics[width=15cm]{pictures/forecasts/consumption/consumption_mae_dk1.png}
    \label{fig:}
\end{table}
\FloatBarrier

\begin{table}[htp]
    \centering
    \caption{MAE for the consumption forecasts (DK2).}
    \includegraphics[width=15cm]{pictures/forecasts/consumption/consumption_mae_dk2.png}
    \label{fig:}
\end{table}
\FloatBarrier

\begin{table}[htp]
    \centering
    \caption{RMSE for the consumption forecasts (DK1).}
    \label{tab:rmse_consumption_dk1}
    \includegraphics[width=15cm]{pictures/forecasts/consumption/consumption_rmse_dk1.png}
    \label{fig:}
\end{table}
\FloatBarrier

\begin{table}[htp]
    \centering
    \caption{RMSE for the consumption forecasts (DK2).}
    \includegraphics[width=15cm]{pictures/forecasts/consumption/consumption_rmse_dk2.png}
    \label{fig:}
\end{table}
\FloatBarrier\begin{table}[htp]
    \centering
    \caption{Diebold-Mariano Test for consumption forecasts (DK1) and period 2019.01.01-2019.12.31.}
    \includegraphics[width=15cm]{pictures/dm_test/consumption_dk1_date1.png}
    \label{fig:}
\end{table}
\begin{table}[htp]
    \centering
    \caption{Diebold-Mariano Test for consumption forecasts (DK1) and period 2019.05.13-2020.05.12.}
    \includegraphics[width=15cm]{pictures/dm_test/consumption_dk1_date2.png}
    \label{fig:}
\end{table}
\begin{table}[htp]
    \centering
    \caption{Diebold-Mariano Test for consumption forecasts (DK1) and period 2019.01.01-2020.05.12.}
    \includegraphics[width=15cm]{pictures/dm_test/consumption_dk1_date3.png}
    \label{fig:}
\end{table}
\begin{table}[htp]
    \centering
    \caption{Diebold-Mariano Test for consumption forecasts (DK1) and period 2020.01.01-2020.05.12.}
    \includegraphics[width=15cm]{pictures/dm_test/consumption_dk1_date4.png}
    \label{fig:}
\end{table}
\begin{table}[htp]
    \centering
    \caption{Diebold-Mariano Test for consumption forecasts (DK2) and period 2019.01.01-2019.12.31.}
    \includegraphics[width=15cm]{pictures/dm_test/consumption_dk2_date1.png}
    \label{fig:}
\end{table}
\begin{table}[htp]
    \centering
    \caption{Diebold-Mariano Test for consumption forecasts (DK2) and period 2019.05.13-2020.05.12.}
    \includegraphics[width=15cm]{pictures/dm_test/consumption_dk2_date2.png}
    \label{fig:}
\end{table}
\begin{table}[htp]
    \centering
    \caption{Diebold-Mariano Test for consumption forecasts (DK2) and period 2019.01.01-2020.05.12.}
    \includegraphics[width=15cm]{pictures/dm_test/consumption_dk2_date3.png}
    \label{fig:}
\end{table}
\begin{table}[htp]
    \centering
    \caption{Diebold-Mariano Test for consumption forecasts (DK2) and period 2020.01.01-2020.05.12.}
    \label{tab:results_consumption_last}
    \includegraphics[width=15cm]{pictures/dm_test/consumption_dk2_date4.png}
    \label{fig:}
\end{table}
\FloatBarrier


\subsection{Wind power forecasts}
The retrieved results from wind power forecasting with standard normalization were significantly better for DK1, and slightly better for DK2 compared to the Nord Pool's forecast. $Asinh$ function as normalization was useful only for part of cases with a short calibration window, so I do not consider it as a successful result. MAE for Model \ref{eq:wind_model_4} with a 728-day window and for the full 2019 year is 6.6\% lower, while MAE for the last period (2020.01.01-2020.05-12) is 22.19\% lower, see Tables \ref{tab:results_wind_first}-\ref{tab:results_wind_last}.

The models chosen to the Diebold-Mariano test:
\begin{itemize}
    \item DK1: W2.182.asinh-hp, W2.364.asinh-hp, W2.728.asinh-hp, W2.182.hp, W2.364.hp, W2.728.hp, W3.182.asinh-hp, W3.364.asinh-hp, W3.728.asinh-hp, W3.182.hp, W3.364.hp, W3.728.hp, W4.182.asinh-hp, W4.364.asinh-hp, W4.728.asinh-hp, W4.182.hp, W4.364.hp, W4.728.hp (18 models),
    \item DK2: W1, W2.182, W2.364, W2.728, W2.182.hp, W2.364.hp, W2.364.asinh, W2.728.asinh, W3.182, W3.364, W3.728, W3.182.asinh, W3.364.asinh, W3.728.asinh, W4.182, W4.364, W4.728, W4.182.asinh, W4.364.asinh, W4.728.asinh (20 models).
\end{itemize}
\FloatBarrier

For area DK1 best forecasts were achieved by Model \ref{eq:wind_model_2}, 364-day window and asinh-hp transformation with small difference in period 2020.01.01-2020.05.12 where best rolling window was 182.

On the other hand, the best forecast in the area DK2 was Nord Pool prognosis, except for the period 2020.01.01-2020.05.12, where the best model was Model \ref{eq:wind_model_2}, 728-day window, asinh.

\begin{table}[htp]
    \centering
    \caption{MAE for the wind power forecasts (DK1).}
    \label{tab:results_wind_first}
    \includegraphics[width=15cm]{pictures/forecasts/wind/wind_mae_dk1.png}
    \label{fig:}
\end{table}
\FloatBarrier

\begin{table}[htp]
    \centering
    \caption{MAE for the wind power forecasts (DK2).}
    \includegraphics[width=15cm]{pictures/forecasts/wind/wind_mae_dk2.png}
    \label{fig:}
\end{table}
\FloatBarrier

\begin{table}[htp]
    \centering
    \caption{RMSE for the wind power forecasts (DK1).}
    \includegraphics[width=15cm]{pictures/forecasts/wind/wind_rmse_dk1.png}
    \label{fig:}
\end{table}
\FloatBarrier

\begin{table}[htp]
    \centering
    \caption{RMSE for the wind power forecasts (DK2).}
    \includegraphics[width=15cm]{pictures/forecasts/wind/wind_rmse_dk2.png}
    \label{fig:}
\end{table}
\FloatBarrier
\begin{table}[htp]
    \centering
    \caption{Diebold-Mariano Test for wind power forecasts (DK1) and period 2019.01.01-2019.12.31.}
    \includegraphics[width=15cm]{pictures/dm_test/wind_dk1_date1.png}
    \label{fig:}
\end{table}
\begin{table}[htp]
    \centering
    \caption{Diebold-Mariano Test for wind power forecasts (DK1) and period 2019.05.13-2020.05.12.}
    \includegraphics[width=15cm]{pictures/dm_test/wind_dk1_date2.png}
    \label{fig:}
\end{table}
\begin{table}[htp]
    \centering
    \caption{Diebold-Mariano Test for wind power forecasts (DK1) and period 2019.01.01-2020.05.12.}
    \includegraphics[width=15cm]{pictures/dm_test/wind_dk1_date3.png}
    \label{fig:}
\end{table}
\begin{table}[htp]
    \centering
    \caption{Diebold-Mariano Test for wind power forecasts (DK1) and period 2020.01.01-2020.05.12.}
    \includegraphics[width=15cm]{pictures/dm_test/wind_dk1_date4.png}
    \label{fig:}
\end{table}
\begin{table}[htp]
    \centering
    \caption{Diebold-Mariano Test for wind power forecasts (DK2) and period 2019.01.01-2019.12.31.}
    \includegraphics[width=15cm]{pictures/dm_test/wind_dk2_date1.png}
    \label{fig:}
\end{table}
\begin{table}[htp]
    \centering
    \caption{Diebold-Mariano Test for wind power forecasts (DK2) and period 2019.05.13-2020.05.12.}
    \includegraphics[width=15cm]{pictures/dm_test/wind_dk2_date2.png}
    \label{fig:}
\end{table}
\begin{table}[htp]
    \centering
    \caption{Diebold-Mariano Test for wind power forecasts (DK2) and period 2019.01.01-2020.05.12.}
    \includegraphics[width=15cm]{pictures/dm_test/wind_dk2_date3.png}
    \label{fig:}
\end{table}
\begin{table}[htp]
    \centering
    \caption{Diebold-Mariano Test for wind power forecasts (DK2) and period 2020.01.01-2020.05.12.}
    \label{tab:results_wind_last}
    \includegraphics[width=15cm]{pictures/dm_test/wind_dk2_date4.png}
\end{table}
\FloatBarrier

\subsection{Price forecasts}
With more complex models results are much better, however, $asinh$ function surprisingly does not improve predictions in every case. Disproportion is especially big in the last period (2020.01.01-2020.05-12) and Model \ref{eq:price_model_4}.

I proposed the Model \ref{eq:price_model_5} hoping that with better predictions of wind power and consumption than original ones, price will be more accurate. Because these predictions replaced only values for the prediction period, not the rolling window, coefficients could be overfitted to the worse values trying to predict using improved ones, see Tables \ref{tab:results_price_first}-\ref{tab:results_price_last}.

The models chosen to the Diebold-Mariano test:
\begin{itemize}
    \item DK1: P4.182, P4.728, P4.182.asinh, P4.364.asinh, P4.728.asinh, P4.182.hp, P4.364.hp, P4.728.hp, P4.182.asinh-hp, P4.364.asinh-hp, P4.728.asinh-hp, P5.182, P5.728, P5.182.asinh, P5.728.asinh, P5.182.hp, P5.728.hp, P5.182.asinh-hp, P5.728.asinh-hp (19 models),
    \item DK2: P4.182, P4.364, P4.728, P4.182.asinh, P4.364.asinh, P4.728.asinh, P4.182.hp, P4.728.hp, P4.182.asinh-hp, P4.364.asinh-hp, P4.728.asinh-hp, P5.182, P5.728, P5.182.asinh, P5.728.asinh, P5.182.hp, P5.728.hp, P5.182.asinh-hp, P5.364.asinh-hp, P5.728.asinh-hp (20 models).
\end{itemize}
\FloatBarrier

The best performing models for area DK1 were different and Model \ref{eq:price_model_5} was best only in one period. In some settings there was no significant difference between models \ref{eq:price_model_5} and \ref{eq:price_model_4}. In both areas the best length of rolling window was 728.

\begin{itemize}
    \item 2019.01.01-2019.12.31: Model \ref{eq:price_model_4}, 728 window, Asinh,
    \item 2019.05.13-2020.05.12: Model \ref{eq:price_model_5}, 728 window, HP,
    \item 2019.01.01-2020.05.12: Model \ref{eq:price_model_4}, 728 window, None,
    \item 2020.01.01-2020.05.12: Model \ref{eq:price_model_4}, 728 window, HP.
\end{itemize}

In area DK2 the best performing model was Model \ref{eq:price_model_5} in every period, however again in some settings there was no significant difference compared to Model \ref{eq:price_model_4}:

\begin{itemize}
    \item 2019.01.01-2019.12.31: Model \ref{eq:price_model_5}, 728 window, Asinh,
    \item 2019.05.13-2020.05.12: Model \ref{eq:price_model_5}, 728 window, HP,
    \item 2019.01.01-2020.05.12: Model \ref{eq:price_model_5}, 728 window, Asinh,
    \item 2020.01.01-2020.05.12: Model \ref{eq:price_model_5}, 728 window, HP.
\end{itemize}

\begin{table}[htp]
    \centering
    \caption{MAE for the price forecasts (DK1).}
    \label{tab:results_price_first}
    \includegraphics[width=15cm]{pictures/forecasts/price/price_mae_dk1.png}
    \label{fig:}
\end{table}
\FloatBarrier

\begin{table}[htp]
    \centering
    \caption{MAE for the price forecasts (DK2).}
    \includegraphics[width=15cm]{pictures/forecasts/price/price_mae_dk2.png}
    \label{fig:}
\end{table}
\FloatBarrier

\begin{table}[htp]
    \centering
    \caption{RMSE for the price forecasts (DK1).}
    \includegraphics[width=15cm]{pictures/forecasts/price/price_rmse_dk1.png}
    \label{fig:}
\end{table}
\FloatBarrier

\begin{table}[htp]
    \centering
    \caption{RMSE for the price forecasts (DK2).}
    \includegraphics[width=15cm]{pictures/forecasts/price/price_rmse_dk2.png}
    \label{fig:}
\end{table}
\FloatBarrier\begin{table}[htp]
    \centering
    \caption{Diebold-Mariano Test for price forecasts (DK1) and period 2019.01.01-2019.12.31.}
    \includegraphics[width=15cm]{pictures/dm_test/price_dk1_date1.png}
    \label{fig:}
\end{table}
\begin{table}[htp]
    \centering
    \caption{Diebold-Mariano Test for price forecasts (DK1) and period 2019.05.13-2020.05.12.}
    \includegraphics[width=15cm]{pictures/dm_test/price_dk1_date2.png}
    \label{fig:}
\end{table}
\begin{table}[htp]
    \centering
    \caption{Diebold-Mariano Test for price forecasts (DK1) and period 2019.01.01-2020.05.12.}
    \includegraphics[width=15cm]{pictures/dm_test/price_dk1_date3.png}
    \label{fig:}
\end{table}
\begin{table}[htp]
    \centering
    \caption{Diebold-Mariano Test for price forecasts (DK1) and period 2020.01.01-2020.05.12.}
    \includegraphics[width=15cm]{pictures/dm_test/price_dk1_date4.png}
    \label{fig:}
\end{table}
\begin{table}[htp]
    \centering
    \caption{Diebold-Mariano Test for price forecasts (DK2) and period 2019.01.01-2019.12.31.}
    \includegraphics[width=15cm]{pictures/dm_test/price_dk2_date1.png}
    \label{fig:}
\end{table}
\begin{table}[htp]
    \centering
    \caption{Diebold-Mariano Test for price forecasts (DK2) and period 2019.05.13-2020.05.12.}
    \includegraphics[width=15cm]{pictures/dm_test/price_dk2_date2.png}
    \label{fig:}
\end{table}
\begin{table}[htp]
    \centering
    \caption{Diebold-Mariano Test for price forecasts (DK2) and period 2019.01.01-2020.05.12.}
    \includegraphics[width=15cm]{pictures/dm_test/price_dk2_date3.png}
    \label{fig:}
\end{table}
\begin{table}[htp]
    \centering
    \caption{Diebold-Mariano Test for price forecasts (DK2) and period 2020.01.01-2020.05.12.}
    \label{tab:results_price_last}
    \includegraphics[width=15cm]{pictures/dm_test/price_dk2_date4.png}
    \label{fig:}
\end{table}
\FloatBarrier

\subsection{Results summary}

The best model amongst other models is considered as a model which is not significantly worse than any other, is significantly better in more cases than others and lastly has the higher values of DM statistic in a case of equal number of better comparisons. In some cases there were a few models not significantly different between each other, but performed better against other models.

In Table \ref{table:best_settings_models} the best performing models for each area and period of consumption, wind power and price forecast are presented.

\begin{table}[h!]
\begin{center}
\caption{Best settings of models.}
\label{table:best_settings_models}
\begin{tabular}{llrrr}
area &        period &  consumption &       wind power &       price \\
      \hline
DK1 &  2019.01.01-2019.12.31 &        C4.728 &  W2.364.asinh-hp &  P4.728.asinh \\
DK1 &  2019.05.13-2020.05.12 &        C4.728 &  W2.364.asinh-hp &  P5.728.hp  \\
DK1 &  2019.01.01-2020.05.12 &        C4.728 &  W2.364.asinh-hp &  P4.728  \\
DK1 &  2020.01.01-2020.05.12 &        C4.728 &  W2.182.asinh-hp &  P4.728.hp  \\
DK2 &  2019.01.01-2019.12.31 &        C3.728 &  W1 &  P5.728.asinh  \\
DK2 &  2019.05.13-2020.05.12 &        C3.182.hp &  W1 &  P5.728.hp  \\
DK2 &  2019.01.01-2020.05.12 &        C3.728 &  W1 &  P5.728.asinh  \\
DK2 &  2020.01.01-2020.05.12 &        C3.182.hp &  W2.728.asinh &  P5.728.hp  \\
\end{tabular}
\end{center}
\end{table}

\clearpage
\section{Conclusions}

Almost all of the assumptions came true, forecasts for consumption and partially for wind power have been performed better than the original ones prepared by Nord Pool. Even models for wind power performed well, however, it is not a typical time-series problem, because more important factors influencing such as atmospheric models were not used in this work.

The main finding is that out-of-sample period matters in using the most efficient model. For some periods more accurate were shorter calibration windows, because anomalies in 2020 caused by COVID-19 changed seasonal trends like consumption and thus prices were significantly lower in 2020 than in 2019.

One assumption I found invalid was that $asinh$ normalization function improves price predictions. It does but not for 2020, where asinh and asinh-hp normalization fails with every length of calibration window. It also fails for wind power DK2 where power production is probably too low to have an impact on the seasonal trend. In the DK1 the best forecasts used asinh-hp transformation and no other forecasts and areas used this transformation as the best one. Other used either asinh or HP filter, not both.

The experiment of replacing original forecasts of Nord Pool with better, forecasted results unfortunately failed, but I still see potential with a bigger calibration window. But for this purpose it is necessary to have more data. However for the DK2 Model P5 has better performance, this model uses the original wind power forecast so it is not very different from Model P4.

There are still some questions that should be resolved to receive better forecasts and I think the biggest one is to find a relation between area DK1 and DK2, because for now there is no one universal model for both areas. Different methods and tools are better in forecasting for each area. Knowing this relation should yield profits.


\clearpage

\bibliographystyle{agsm}
\bibliography{biblio}


\end{document}

