242.price|DK1|182|2019-01-01|2019-12-31|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
243.price|DK1|182|2019-01-01|2019-12-31|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
244.price|DK1|182|2019-01-01|2019-12-31|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
245.price|DK1|182|2019-01-01|2019-12-31|None|['dayofweek']
246.price|DK1|182|2019-01-01|2019-12-31|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
247.price|DK1|182|2019-01-01|2019-12-31|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
248.price|DK1|182|2019-01-01|2019-12-31|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
249.price|DK1|182|2019-01-01|2019-12-31|asinh|['dayofweek']
250.price|DK1|182|2019-01-01|2019-12-31|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
251.price|DK1|182|2019-01-01|2019-12-31|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
252.price|DK1|182|2019-01-01|2019-12-31|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
254.price|DK1|182|2019-05-13|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
255.price|DK1|182|2019-05-13|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
256.price|DK1|182|2019-05-13|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
257.price|DK1|182|2019-05-13|2020-05-12|None|['dayofweek']
258.price|DK1|182|2019-05-13|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
259.price|DK1|182|2019-05-13|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
260.price|DK1|182|2019-05-13|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
261.price|DK1|182|2019-05-13|2020-05-12|asinh|['dayofweek']
262.price|DK1|182|2019-05-13|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
263.price|DK1|182|2019-05-13|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
264.price|DK1|182|2019-05-13|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
266.price|DK1|182|2020-01-01|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
267.price|DK1|182|2020-01-01|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
268.price|DK1|182|2020-01-01|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
269.price|DK1|182|2020-01-01|2020-05-12|None|['dayofweek']
270.price|DK1|182|2020-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
271.price|DK1|182|2020-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
272.price|DK1|182|2020-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
273.price|DK1|182|2020-01-01|2020-05-12|asinh|['dayofweek']
274.price|DK1|182|2020-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
275.price|DK1|182|2020-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
276.price|DK1|182|2020-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
278.price|DK1|182|2019-01-01|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
279.price|DK1|182|2019-01-01|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
280.price|DK1|182|2019-01-01|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
281.price|DK1|182|2019-01-01|2020-05-12|None|['dayofweek']
282.price|DK1|182|2019-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
283.price|DK1|182|2019-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
284.price|DK1|182|2019-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
285.price|DK1|182|2019-01-01|2020-05-12|asinh|['dayofweek']
286.price|DK1|182|2019-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
287.price|DK1|182|2019-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
288.price|DK1|182|2019-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
290.price|DK1|364|2019-01-01|2019-12-31|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
291.price|DK1|364|2019-01-01|2019-12-31|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
292.price|DK1|364|2019-01-01|2019-12-31|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
293.price|DK1|364|2019-01-01|2019-12-31|None|['dayofweek']
294.price|DK1|364|2019-01-01|2019-12-31|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
295.price|DK1|364|2019-01-01|2019-12-31|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
296.price|DK1|364|2019-01-01|2019-12-31|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
297.price|DK1|364|2019-01-01|2019-12-31|asinh|['dayofweek']
298.price|DK1|364|2019-01-01|2019-12-31|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
299.price|DK1|364|2019-01-01|2019-12-31|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
300.price|DK1|364|2019-01-01|2019-12-31|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
302.price|DK1|364|2019-05-13|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
303.price|DK1|364|2019-05-13|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
304.price|DK1|364|2019-05-13|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
305.price|DK1|364|2019-05-13|2020-05-12|None|['dayofweek']
306.price|DK1|364|2019-05-13|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
307.price|DK1|364|2019-05-13|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
308.price|DK1|364|2019-05-13|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
309.price|DK1|364|2019-05-13|2020-05-12|asinh|['dayofweek']
310.price|DK1|364|2019-05-13|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
311.price|DK1|364|2019-05-13|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
312.price|DK1|364|2019-05-13|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
314.price|DK1|364|2020-01-01|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
315.price|DK1|364|2020-01-01|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
316.price|DK1|364|2020-01-01|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
317.price|DK1|364|2020-01-01|2020-05-12|None|['dayofweek']
318.price|DK1|364|2020-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
319.price|DK1|364|2020-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
320.price|DK1|364|2020-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
321.price|DK1|364|2020-01-01|2020-05-12|asinh|['dayofweek']
322.price|DK1|364|2020-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
323.price|DK1|364|2020-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
324.price|DK1|364|2020-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
326.price|DK1|364|2019-01-01|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
327.price|DK1|364|2019-01-01|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
328.price|DK1|364|2019-01-01|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
329.price|DK1|364|2019-01-01|2020-05-12|None|['dayofweek']
330.price|DK1|364|2019-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
331.price|DK1|364|2019-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
332.price|DK1|364|2019-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
333.price|DK1|364|2019-01-01|2020-05-12|asinh|['dayofweek']
334.price|DK1|364|2019-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
335.price|DK1|364|2019-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
336.price|DK1|364|2019-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
338.price|DK1|728|2019-01-01|2019-12-31|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
339.price|DK1|728|2019-01-01|2019-12-31|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
340.price|DK1|728|2019-01-01|2019-12-31|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
341.price|DK1|728|2019-01-01|2019-12-31|None|['dayofweek']
342.price|DK1|728|2019-01-01|2019-12-31|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
343.price|DK1|728|2019-01-01|2019-12-31|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
344.price|DK1|728|2019-01-01|2019-12-31|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
345.price|DK1|728|2019-01-01|2019-12-31|asinh|['dayofweek']
346.price|DK1|728|2019-01-01|2019-12-31|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
347.price|DK1|728|2019-01-01|2019-12-31|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
348.price|DK1|728|2019-01-01|2019-12-31|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
350.price|DK1|728|2019-05-13|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
351.price|DK1|728|2019-05-13|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
352.price|DK1|728|2019-05-13|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
353.price|DK1|728|2019-05-13|2020-05-12|None|['dayofweek']
354.price|DK1|728|2019-05-13|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
355.price|DK1|728|2019-05-13|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
356.price|DK1|728|2019-05-13|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
357.price|DK1|728|2019-05-13|2020-05-12|asinh|['dayofweek']
358.price|DK1|728|2019-05-13|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
359.price|DK1|728|2019-05-13|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
360.price|DK1|728|2019-05-13|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
362.price|DK1|728|2020-01-01|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
363.price|DK1|728|2020-01-01|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
364.price|DK1|728|2020-01-01|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
365.price|DK1|728|2020-01-01|2020-05-12|None|['dayofweek']
366.price|DK1|728|2020-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
367.price|DK1|728|2020-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
368.price|DK1|728|2020-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
369.price|DK1|728|2020-01-01|2020-05-12|asinh|['dayofweek']
370.price|DK1|728|2020-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
371.price|DK1|728|2020-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
372.price|DK1|728|2020-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
374.price|DK1|728|2019-01-01|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
375.price|DK1|728|2019-01-01|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
376.price|DK1|728|2019-01-01|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
377.price|DK1|728|2019-01-01|2020-05-12|None|['dayofweek']
378.price|DK1|728|2019-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
379.price|DK1|728|2019-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
380.price|DK1|728|2019-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
381.price|DK1|728|2019-01-01|2020-05-12|asinh|['dayofweek']
382.price|DK1|728|2019-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
383.price|DK1|728|2019-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
384.price|DK1|728|2019-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
386.price|DK2|182|2019-01-01|2019-12-31|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
387.price|DK2|182|2019-01-01|2019-12-31|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
388.price|DK2|182|2019-01-01|2019-12-31|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
389.price|DK2|182|2019-01-01|2019-12-31|None|['dayofweek']
390.price|DK2|182|2019-01-01|2019-12-31|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
391.price|DK2|182|2019-01-01|2019-12-31|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
392.price|DK2|182|2019-01-01|2019-12-31|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
393.price|DK2|182|2019-01-01|2019-12-31|asinh|['dayofweek']
394.price|DK2|182|2019-01-01|2019-12-31|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
395.price|DK2|182|2019-01-01|2019-12-31|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
396.price|DK2|182|2019-01-01|2019-12-31|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
398.price|DK2|182|2019-05-13|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
399.price|DK2|182|2019-05-13|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
400.price|DK2|182|2019-05-13|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
401.price|DK2|182|2019-05-13|2020-05-12|None|['dayofweek']
402.price|DK2|182|2019-05-13|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
403.price|DK2|182|2019-05-13|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
404.price|DK2|182|2019-05-13|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
405.price|DK2|182|2019-05-13|2020-05-12|asinh|['dayofweek']
406.price|DK2|182|2019-05-13|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
407.price|DK2|182|2019-05-13|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
408.price|DK2|182|2019-05-13|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
410.price|DK2|182|2020-01-01|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
411.price|DK2|182|2020-01-01|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
412.price|DK2|182|2020-01-01|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
413.price|DK2|182|2020-01-01|2020-05-12|None|['dayofweek']
414.price|DK2|182|2020-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
415.price|DK2|182|2020-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
416.price|DK2|182|2020-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
417.price|DK2|182|2020-01-01|2020-05-12|asinh|['dayofweek']
418.price|DK2|182|2020-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
419.price|DK2|182|2020-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
420.price|DK2|182|2020-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
422.price|DK2|182|2019-01-01|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
423.price|DK2|182|2019-01-01|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
424.price|DK2|182|2019-01-01|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
425.price|DK2|182|2019-01-01|2020-05-12|None|['dayofweek']
426.price|DK2|182|2019-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
427.price|DK2|182|2019-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
428.price|DK2|182|2019-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
429.price|DK2|182|2019-01-01|2020-05-12|asinh|['dayofweek']
430.price|DK2|182|2019-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
431.price|DK2|182|2019-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
432.price|DK2|182|2019-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
434.price|DK2|364|2019-01-01|2019-12-31|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
435.price|DK2|364|2019-01-01|2019-12-31|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
436.price|DK2|364|2019-01-01|2019-12-31|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
437.price|DK2|364|2019-01-01|2019-12-31|None|['dayofweek']
438.price|DK2|364|2019-01-01|2019-12-31|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
439.price|DK2|364|2019-01-01|2019-12-31|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
440.price|DK2|364|2019-01-01|2019-12-31|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
441.price|DK2|364|2019-01-01|2019-12-31|asinh|['dayofweek']
442.price|DK2|364|2019-01-01|2019-12-31|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
443.price|DK2|364|2019-01-01|2019-12-31|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
444.price|DK2|364|2019-01-01|2019-12-31|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
446.price|DK2|364|2019-05-13|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
447.price|DK2|364|2019-05-13|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
448.price|DK2|364|2019-05-13|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
449.price|DK2|364|2019-05-13|2020-05-12|None|['dayofweek']
450.price|DK2|364|2019-05-13|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
451.price|DK2|364|2019-05-13|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
452.price|DK2|364|2019-05-13|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
453.price|DK2|364|2019-05-13|2020-05-12|asinh|['dayofweek']
454.price|DK2|364|2019-05-13|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
455.price|DK2|364|2019-05-13|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
456.price|DK2|364|2019-05-13|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
458.price|DK2|364|2020-01-01|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
459.price|DK2|364|2020-01-01|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
460.price|DK2|364|2020-01-01|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
461.price|DK2|364|2020-01-01|2020-05-12|None|['dayofweek']
462.price|DK2|364|2020-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
463.price|DK2|364|2020-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
464.price|DK2|364|2020-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
465.price|DK2|364|2020-01-01|2020-05-12|asinh|['dayofweek']
466.price|DK2|364|2020-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
467.price|DK2|364|2020-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
468.price|DK2|364|2020-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
470.price|DK2|364|2019-01-01|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
471.price|DK2|364|2019-01-01|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
472.price|DK2|364|2019-01-01|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
473.price|DK2|364|2019-01-01|2020-05-12|None|['dayofweek']
474.price|DK2|364|2019-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
475.price|DK2|364|2019-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
476.price|DK2|364|2019-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
477.price|DK2|364|2019-01-01|2020-05-12|asinh|['dayofweek']
478.price|DK2|364|2019-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
479.price|DK2|364|2019-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
480.price|DK2|364|2019-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
482.price|DK2|728|2019-01-01|2019-12-31|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
483.price|DK2|728|2019-01-01|2019-12-31|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
484.price|DK2|728|2019-01-01|2019-12-31|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
485.price|DK2|728|2019-01-01|2019-12-31|None|['dayofweek']
486.price|DK2|728|2019-01-01|2019-12-31|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
487.price|DK2|728|2019-01-01|2019-12-31|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
488.price|DK2|728|2019-01-01|2019-12-31|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
489.price|DK2|728|2019-01-01|2019-12-31|asinh|['dayofweek']
490.price|DK2|728|2019-01-01|2019-12-31|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
491.price|DK2|728|2019-01-01|2019-12-31|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
492.price|DK2|728|2019-01-01|2019-12-31|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
494.price|DK2|728|2019-05-13|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
495.price|DK2|728|2019-05-13|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
496.price|DK2|728|2019-05-13|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
497.price|DK2|728|2019-05-13|2020-05-12|None|['dayofweek']
498.price|DK2|728|2019-05-13|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
499.price|DK2|728|2019-05-13|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
500.price|DK2|728|2019-05-13|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
501.price|DK2|728|2019-05-13|2020-05-12|asinh|['dayofweek']
502.price|DK2|728|2019-05-13|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
503.price|DK2|728|2019-05-13|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
504.price|DK2|728|2019-05-13|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
506.price|DK2|728|2020-01-01|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
507.price|DK2|728|2020-01-01|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
508.price|DK2|728|2020-01-01|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
509.price|DK2|728|2020-01-01|2020-05-12|None|['dayofweek']
510.price|DK2|728|2020-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
511.price|DK2|728|2020-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
512.price|DK2|728|2020-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
513.price|DK2|728|2020-01-01|2020-05-12|asinh|['dayofweek']
514.price|DK2|728|2020-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
515.price|DK2|728|2020-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
516.price|DK2|728|2020-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
518.price|DK2|728|2019-01-01|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
519.price|DK2|728|2019-01-01|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
520.price|DK2|728|2019-01-01|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
521.price|DK2|728|2019-01-01|2020-05-12|None|['dayofweek']
522.price|DK2|728|2019-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
523.price|DK2|728|2019-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
524.price|DK2|728|2019-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
525.price|DK2|728|2019-01-01|2020-05-12|asinh|['dayofweek']
526.price|DK2|728|2019-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
527.price|DK2|728|2019-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
528.price|DK2|728|2019-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']


112.price|DK2|364|2019-01-01|2019-12-31|hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
113.price|DK2|364|2019-01-01|2019-12-31|hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
114.price|DK2|364|2019-01-01|2019-12-31|hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
116.price|DK2|364|2019-05-13|2020-05-12|hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
117.price|DK2|364|2019-05-13|2020-05-12|hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
118.price|DK2|364|2019-05-13|2020-05-12|hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
120.price|DK2|364|2020-01-01|2020-05-12|hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
121.price|DK2|364|2020-01-01|2020-05-12|hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
122.price|DK2|364|2020-01-01|2020-05-12|hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
124.price|DK2|364|2019-01-01|2020-05-12|hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
125.price|DK2|364|2019-01-01|2020-05-12|hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
126.price|DK2|364|2019-01-01|2020-05-12|hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
128.price|DK2|728|2019-01-01|2019-12-31|hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
129.price|DK2|728|2019-01-01|2019-12-31|hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
130.price|DK2|728|2019-01-01|2019-12-31|hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
132.price|DK2|728|2019-05-13|2020-05-12|hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
133.price|DK2|728|2019-05-13|2020-05-12|hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
134.price|DK2|728|2019-05-13|2020-05-12|hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
136.price|DK2|728|2020-01-01|2020-05-12|hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
137.price|DK2|728|2020-01-01|2020-05-12|hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
138.price|DK2|728|2020-01-01|2020-05-12|hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
140.price|DK2|728|2019-01-01|2020-05-12|hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
141.price|DK2|728|2019-01-01|2020-05-12|hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
142.price|DK2|728|2019-01-01|2020-05-12|hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']

73.price|DK1|364|2020-01-01|2020-05-12|hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
74.price|DK1|364|2020-01-01|2020-05-12|hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
76.price|DK1|364|2019-01-01|2020-05-12|hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
77.price|DK1|364|2019-01-01|2020-05-12|hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
78.price|DK1|364|2019-01-01|2020-05-12|hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
80.price|DK1|728|2019-01-01|2019-12-31|hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
81.price|DK1|728|2019-01-01|2019-12-31|hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
82.price|DK1|728|2019-01-01|2019-12-31|hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
84.price|DK1|728|2019-05-13|2020-05-12|hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
85.price|DK1|728|2019-05-13|2020-05-12|hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
86.price|DK1|728|2019-05-13|2020-05-12|hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
88.price|DK1|728|2020-01-01|2020-05-12|hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
89.price|DK1|728|2020-01-01|2020-05-12|hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
90.price|DK1|728|2020-01-01|2020-05-12|hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
92.price|DK1|728|2019-01-01|2020-05-12|hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
93.price|DK1|728|2019-01-01|2020-05-12|hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
94.price|DK1|728|2019-01-01|2020-05-12|hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
600.price|DK1|364|2019-01-01|2019-12-31|hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
601.price|DK1|364|2019-01-01|2019-12-31|hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
602.price|DK1|364|2019-01-01|2019-12-31|hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
603.price|DK1|364|2019-05-13|2020-05-12|hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
604.price|DK1|364|2019-05-13|2020-05-12|hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
605.price|DK1|364|2019-05-13|2020-05-12|hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
606.price|DK1|364|2020-01-01|2020-05-12|hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
1262.price|DK1|182|2019-01-01|2019-12-31|hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
1263.price|DK1|182|2019-01-01|2019-12-31|hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
1264.price|DK1|182|2019-01-01|2019-12-31|hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
1266.price|DK1|182|2019-05-13|2020-05-12|hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
1267.price|DK1|182|2019-05-13|2020-05-12|hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
1268.price|DK1|182|2019-05-13|2020-05-12|hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
1270.price|DK1|182|2020-01-01|2020-05-12|hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
1271.price|DK1|182|2020-01-01|2020-05-12|hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
1272.price|DK1|182|2020-01-01|2020-05-12|hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
1274.price|DK1|182|2019-01-01|2020-05-12|hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
1275.price|DK1|182|2019-01-01|2020-05-12|hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
1276.price|DK1|182|2019-01-01|2020-05-12|hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']

1288.price|DK1|182|2019-01-01|2019-12-31|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
1289.price|DK1|182|2019-01-01|2019-12-31|hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
1290.price|DK1|182|2019-01-01|2019-12-31|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
1291.price|DK1|182|2019-01-01|2019-12-31|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
1292.price|DK1|182|2019-05-13|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
1293.price|DK1|182|2019-05-13|2020-05-12|hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
1294.price|DK1|182|2019-05-13|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
1295.price|DK1|182|2019-05-13|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
1296.price|DK1|182|2020-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
1297.price|DK1|182|2020-01-01|2020-05-12|hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
1298.price|DK1|182|2020-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
1299.price|DK1|182|2020-01-01|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
1300.price|DK1|182|2019-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
1301.price|DK1|182|2019-01-01|2020-05-12|hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
1302.price|DK1|182|2019-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
1303.price|DK1|182|2019-01-01|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
1304.price|DK1|364|2019-01-01|2019-12-31|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
1305.price|DK1|364|2019-01-01|2019-12-31|hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
1306.price|DK1|364|2019-01-01|2019-12-31|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
1307.price|DK1|364|2019-01-01|2019-12-31|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
1308.price|DK1|364|2019-05-13|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
1309.price|DK1|364|2019-05-13|2020-05-12|hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
1310.price|DK1|364|2019-05-13|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
1311.price|DK1|364|2019-05-13|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
1312.price|DK1|364|2020-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
1313.price|DK1|364|2020-01-01|2020-05-12|hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
1314.price|DK1|364|2020-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
1315.price|DK1|364|2020-01-01|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
1316.price|DK1|364|2019-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
1317.price|DK1|364|2019-01-01|2020-05-12|hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
1318.price|DK1|364|2019-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
1319.price|DK1|364|2019-01-01|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
1320.price|DK1|728|2019-01-01|2019-12-31|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
1321.price|DK1|728|2019-01-01|2019-12-31|hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
1322.price|DK1|728|2019-01-01|2019-12-31|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
1323.price|DK1|728|2019-01-01|2019-12-31|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
1324.price|DK1|728|2019-05-13|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
1325.price|DK1|728|2019-05-13|2020-05-12|hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
1326.price|DK1|728|2019-05-13|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
1327.price|DK1|728|2019-05-13|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
1328.price|DK1|728|2020-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
1329.price|DK1|728|2020-01-01|2020-05-12|hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
1330.price|DK1|728|2020-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
1331.price|DK1|728|2020-01-01|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
1332.price|DK1|728|2019-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
1333.price|DK1|728|2019-01-01|2020-05-12|hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
1334.price|DK1|728|2019-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
1335.price|DK1|728|2019-01-01|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
1336.price|DK2|182|2019-01-01|2019-12-31|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
1337.price|DK2|182|2019-01-01|2019-12-31|hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
1338.price|DK2|182|2019-01-01|2019-12-31|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
1339.price|DK2|182|2019-01-01|2019-12-31|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
1340.price|DK2|182|2019-05-13|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
1341.price|DK2|182|2019-05-13|2020-05-12|hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
1342.price|DK2|182|2019-05-13|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
1343.price|DK2|182|2019-05-13|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
1348.price|DK2|182|2019-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
1349.price|DK2|182|2019-01-01|2020-05-12|hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
1350.price|DK2|182|2019-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
1351.price|DK2|182|2019-01-01|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
1352.price|DK2|364|2019-01-01|2019-12-31|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
1353.price|DK2|364|2019-01-01|2019-12-31|hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
1354.price|DK2|364|2019-01-01|2019-12-31|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
1355.price|DK2|364|2019-01-01|2019-12-31|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
1356.price|DK2|364|2019-05-13|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
1357.price|DK2|364|2019-05-13|2020-05-12|hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
1358.price|DK2|364|2019-05-13|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
1359.price|DK2|364|2019-05-13|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
1364.price|DK2|364|2019-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
1365.price|DK2|364|2019-01-01|2020-05-12|hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
1366.price|DK2|364|2019-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
1367.price|DK2|364|2019-01-01|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
1368.price|DK2|728|2019-01-01|2019-12-31|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
1369.price|DK2|728|2019-01-01|2019-12-31|hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
1370.price|DK2|728|2019-01-01|2019-12-31|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
1371.price|DK2|728|2019-01-01|2019-12-31|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
1372.price|DK2|728|2019-05-13|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
1373.price|DK2|728|2019-05-13|2020-05-12|hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
1374.price|DK2|728|2019-05-13|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
1375.price|DK2|728|2019-05-13|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
1380.price|DK2|728|2019-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
1381.price|DK2|728|2019-01-01|2020-05-12|hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
1382.price|DK2|728|2019-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
1383.price|DK2|728|2019-01-01|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
1384.price|DK2|182|2019-01-01|2019-12-31|hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
1385.price|DK2|182|2019-01-01|2019-12-31|hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
1386.price|DK2|182|2019-01-01|2019-12-31|hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
1387.price|DK2|182|2019-05-13|2020-05-12|hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
1388.price|DK2|182|2019-05-13|2020-05-12|hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
1389.price|DK2|182|2019-05-13|2020-05-12|hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
1390.price|DK2|182|2020-01-01|2020-05-12|hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
1391.price|DK2|182|2020-01-01|2020-05-12|hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
1394.price|DK2|182|2020-01-01|2020-05-12|hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
1395.price|DK2|182|2019-01-01|2020-05-12|hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
1396.price|DK2|182|2019-01-01|2020-05-12|hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
1397.price|DK2|182|2019-01-01|2020-05-12|hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']

1509.price|DK2|182|2020-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
1510.price|DK2|182|2020-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
1511.price|DK2|182|2020-01-01|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
1512.price|DK2|182|2020-01-01|2020-05-12|hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
1513.price|DK2|364|2020-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
1514.price|DK2|364|2020-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
1515.price|DK2|364|2020-01-01|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
1516.price|DK2|364|2020-01-01|2020-05-12|hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
1517.price|DK2|728|2020-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
1518.price|DK2|728|2020-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
1519.price|DK2|728|2020-01-01|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
1520.price|DK2|728|2020-01-01|2020-05-12|hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']

