241.price|DK1|182|2019-01-01|2019-12-31|asinh-hp|['dayofweek']
242.price|DK1|182|2019-01-01|2019-12-31|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
243.price|DK1|182|2019-01-01|2019-12-31|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
244.price|DK1|182|2019-01-01|2019-12-31|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
245.price|DK1|182|2019-01-01|2019-12-31|None|['dayofweek']
246.price|DK1|182|2019-01-01|2019-12-31|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
247.price|DK1|182|2019-01-01|2019-12-31|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
248.price|DK1|182|2019-01-01|2019-12-31|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
249.price|DK1|182|2019-01-01|2019-12-31|asinh|['dayofweek']
250.price|DK1|182|2019-01-01|2019-12-31|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
251.price|DK1|182|2019-01-01|2019-12-31|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
252.price|DK1|182|2019-01-01|2019-12-31|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
253.price|DK1|182|2019-05-13|2020-05-12|asinh-hp|['dayofweek']
254.price|DK1|182|2019-05-13|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
255.price|DK1|182|2019-05-13|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
256.price|DK1|182|2019-05-13|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
257.price|DK1|182|2019-05-13|2020-05-12|None|['dayofweek']
258.price|DK1|182|2019-05-13|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
259.price|DK1|182|2019-05-13|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
260.price|DK1|182|2019-05-13|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
261.price|DK1|182|2019-05-13|2020-05-12|asinh|['dayofweek']
262.price|DK1|182|2019-05-13|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
263.price|DK1|182|2019-05-13|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
264.price|DK1|182|2019-05-13|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
265.price|DK1|182|2020-01-01|2020-05-12|asinh-hp|['dayofweek']
266.price|DK1|182|2020-01-01|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
267.price|DK1|182|2020-01-01|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
268.price|DK1|182|2020-01-01|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
269.price|DK1|182|2020-01-01|2020-05-12|None|['dayofweek']
270.price|DK1|182|2020-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
271.price|DK1|182|2020-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
272.price|DK1|182|2020-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
273.price|DK1|182|2020-01-01|2020-05-12|asinh|['dayofweek']
274.price|DK1|182|2020-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
275.price|DK1|182|2020-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
276.price|DK1|182|2020-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
277.price|DK1|182|2019-01-01|2020-05-12|asinh-hp|['dayofweek']
278.price|DK1|182|2019-01-01|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
279.price|DK1|182|2019-01-01|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
280.price|DK1|182|2019-01-01|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
281.price|DK1|182|2019-01-01|2020-05-12|None|['dayofweek']
282.price|DK1|182|2019-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
283.price|DK1|182|2019-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
284.price|DK1|182|2019-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
285.price|DK1|182|2019-01-01|2020-05-12|asinh|['dayofweek']
286.price|DK1|182|2019-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
287.price|DK1|182|2019-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
288.price|DK1|182|2019-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
289.price|DK1|364|2019-01-01|2019-12-31|asinh-hp|['dayofweek']
290.price|DK1|364|2019-01-01|2019-12-31|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
291.price|DK1|364|2019-01-01|2019-12-31|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
292.price|DK1|364|2019-01-01|2019-12-31|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
293.price|DK1|364|2019-01-01|2019-12-31|None|['dayofweek']
294.price|DK1|364|2019-01-01|2019-12-31|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
295.price|DK1|364|2019-01-01|2019-12-31|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
296.price|DK1|364|2019-01-01|2019-12-31|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
297.price|DK1|364|2019-01-01|2019-12-31|asinh|['dayofweek']
298.price|DK1|364|2019-01-01|2019-12-31|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
299.price|DK1|364|2019-01-01|2019-12-31|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
300.price|DK1|364|2019-01-01|2019-12-31|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
301.price|DK1|364|2019-05-13|2020-05-12|asinh-hp|['dayofweek']
302.price|DK1|364|2019-05-13|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
303.price|DK1|364|2019-05-13|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
304.price|DK1|364|2019-05-13|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
305.price|DK1|364|2019-05-13|2020-05-12|None|['dayofweek']
306.price|DK1|364|2019-05-13|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
307.price|DK1|364|2019-05-13|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
308.price|DK1|364|2019-05-13|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
309.price|DK1|364|2019-05-13|2020-05-12|asinh|['dayofweek']
310.price|DK1|364|2019-05-13|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
311.price|DK1|364|2019-05-13|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
312.price|DK1|364|2019-05-13|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
313.price|DK1|364|2020-01-01|2020-05-12|asinh-hp|['dayofweek']
314.price|DK1|364|2020-01-01|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
315.price|DK1|364|2020-01-01|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
316.price|DK1|364|2020-01-01|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
317.price|DK1|364|2020-01-01|2020-05-12|None|['dayofweek']
318.price|DK1|364|2020-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
319.price|DK1|364|2020-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
320.price|DK1|364|2020-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
321.price|DK1|364|2020-01-01|2020-05-12|asinh|['dayofweek']
322.price|DK1|364|2020-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
323.price|DK1|364|2020-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
324.price|DK1|364|2020-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
325.price|DK1|364|2019-01-01|2020-05-12|asinh-hp|['dayofweek']
326.price|DK1|364|2019-01-01|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
327.price|DK1|364|2019-01-01|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
328.price|DK1|364|2019-01-01|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
329.price|DK1|364|2019-01-01|2020-05-12|None|['dayofweek']
330.price|DK1|364|2019-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
331.price|DK1|364|2019-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
332.price|DK1|364|2019-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
333.price|DK1|364|2019-01-01|2020-05-12|asinh|['dayofweek']
334.price|DK1|364|2019-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
335.price|DK1|364|2019-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
336.price|DK1|364|2019-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
337.price|DK1|728|2019-01-01|2019-12-31|asinh-hp|['dayofweek']
338.price|DK1|728|2019-01-01|2019-12-31|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
339.price|DK1|728|2019-01-01|2019-12-31|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
340.price|DK1|728|2019-01-01|2019-12-31|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
341.price|DK1|728|2019-01-01|2019-12-31|None|['dayofweek']
342.price|DK1|728|2019-01-01|2019-12-31|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
343.price|DK1|728|2019-01-01|2019-12-31|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
344.price|DK1|728|2019-01-01|2019-12-31|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
345.price|DK1|728|2019-01-01|2019-12-31|asinh|['dayofweek']
346.price|DK1|728|2019-01-01|2019-12-31|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
347.price|DK1|728|2019-01-01|2019-12-31|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
348.price|DK1|728|2019-01-01|2019-12-31|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
349.price|DK1|728|2019-05-13|2020-05-12|asinh-hp|['dayofweek']
350.price|DK1|728|2019-05-13|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
351.price|DK1|728|2019-05-13|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
352.price|DK1|728|2019-05-13|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
353.price|DK1|728|2019-05-13|2020-05-12|None|['dayofweek']
354.price|DK1|728|2019-05-13|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
355.price|DK1|728|2019-05-13|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
356.price|DK1|728|2019-05-13|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
357.price|DK1|728|2019-05-13|2020-05-12|asinh|['dayofweek']
358.price|DK1|728|2019-05-13|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
359.price|DK1|728|2019-05-13|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
360.price|DK1|728|2019-05-13|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
361.price|DK1|728|2020-01-01|2020-05-12|asinh-hp|['dayofweek']
362.price|DK1|728|2020-01-01|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
363.price|DK1|728|2020-01-01|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
364.price|DK1|728|2020-01-01|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
365.price|DK1|728|2020-01-01|2020-05-12|None|['dayofweek']
366.price|DK1|728|2020-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
367.price|DK1|728|2020-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
368.price|DK1|728|2020-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
369.price|DK1|728|2020-01-01|2020-05-12|asinh|['dayofweek']
370.price|DK1|728|2020-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
371.price|DK1|728|2020-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
372.price|DK1|728|2020-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
373.price|DK1|728|2019-01-01|2020-05-12|asinh-hp|['dayofweek']
374.price|DK1|728|2019-01-01|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
375.price|DK1|728|2019-01-01|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
376.price|DK1|728|2019-01-01|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
377.price|DK1|728|2019-01-01|2020-05-12|None|['dayofweek']
378.price|DK1|728|2019-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
379.price|DK1|728|2019-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
380.price|DK1|728|2019-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
381.price|DK1|728|2019-01-01|2020-05-12|asinh|['dayofweek']
382.price|DK1|728|2019-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
383.price|DK1|728|2019-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
384.price|DK1|728|2019-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
385.price|DK2|182|2019-01-01|2019-12-31|asinh-hp|['dayofweek']
386.price|DK2|182|2019-01-01|2019-12-31|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
387.price|DK2|182|2019-01-01|2019-12-31|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
388.price|DK2|182|2019-01-01|2019-12-31|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
389.price|DK2|182|2019-01-01|2019-12-31|None|['dayofweek']
390.price|DK2|182|2019-01-01|2019-12-31|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
391.price|DK2|182|2019-01-01|2019-12-31|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
392.price|DK2|182|2019-01-01|2019-12-31|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
393.price|DK2|182|2019-01-01|2019-12-31|asinh|['dayofweek']
394.price|DK2|182|2019-01-01|2019-12-31|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
395.price|DK2|182|2019-01-01|2019-12-31|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
396.price|DK2|182|2019-01-01|2019-12-31|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
397.price|DK2|182|2019-05-13|2020-05-12|asinh-hp|['dayofweek']
398.price|DK2|182|2019-05-13|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
399.price|DK2|182|2019-05-13|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
400.price|DK2|182|2019-05-13|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
401.price|DK2|182|2019-05-13|2020-05-12|None|['dayofweek']
402.price|DK2|182|2019-05-13|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
403.price|DK2|182|2019-05-13|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
404.price|DK2|182|2019-05-13|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
405.price|DK2|182|2019-05-13|2020-05-12|asinh|['dayofweek']
406.price|DK2|182|2019-05-13|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
407.price|DK2|182|2019-05-13|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
408.price|DK2|182|2019-05-13|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
409.price|DK2|182|2020-01-01|2020-05-12|asinh-hp|['dayofweek']
410.price|DK2|182|2020-01-01|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
411.price|DK2|182|2020-01-01|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
412.price|DK2|182|2020-01-01|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
413.price|DK2|182|2020-01-01|2020-05-12|None|['dayofweek']
414.price|DK2|182|2020-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
415.price|DK2|182|2020-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
416.price|DK2|182|2020-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
417.price|DK2|182|2020-01-01|2020-05-12|asinh|['dayofweek']
418.price|DK2|182|2020-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
419.price|DK2|182|2020-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
420.price|DK2|182|2020-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
421.price|DK2|182|2019-01-01|2020-05-12|asinh-hp|['dayofweek']
422.price|DK2|182|2019-01-01|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
423.price|DK2|182|2019-01-01|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
424.price|DK2|182|2019-01-01|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
425.price|DK2|182|2019-01-01|2020-05-12|None|['dayofweek']
426.price|DK2|182|2019-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
427.price|DK2|182|2019-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
428.price|DK2|182|2019-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
429.price|DK2|182|2019-01-01|2020-05-12|asinh|['dayofweek']
430.price|DK2|182|2019-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
431.price|DK2|182|2019-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
432.price|DK2|182|2019-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
433.price|DK2|364|2019-01-01|2019-12-31|asinh-hp|['dayofweek']
434.price|DK2|364|2019-01-01|2019-12-31|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
435.price|DK2|364|2019-01-01|2019-12-31|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
436.price|DK2|364|2019-01-01|2019-12-31|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
437.price|DK2|364|2019-01-01|2019-12-31|None|['dayofweek']
438.price|DK2|364|2019-01-01|2019-12-31|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
439.price|DK2|364|2019-01-01|2019-12-31|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
440.price|DK2|364|2019-01-01|2019-12-31|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
441.price|DK2|364|2019-01-01|2019-12-31|asinh|['dayofweek']
442.price|DK2|364|2019-01-01|2019-12-31|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
443.price|DK2|364|2019-01-01|2019-12-31|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
444.price|DK2|364|2019-01-01|2019-12-31|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
445.price|DK2|364|2019-05-13|2020-05-12|asinh-hp|['dayofweek']
446.price|DK2|364|2019-05-13|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
447.price|DK2|364|2019-05-13|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
448.price|DK2|364|2019-05-13|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
449.price|DK2|364|2019-05-13|2020-05-12|None|['dayofweek']
450.price|DK2|364|2019-05-13|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
451.price|DK2|364|2019-05-13|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
452.price|DK2|364|2019-05-13|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
453.price|DK2|364|2019-05-13|2020-05-12|asinh|['dayofweek']
454.price|DK2|364|2019-05-13|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
455.price|DK2|364|2019-05-13|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
456.price|DK2|364|2019-05-13|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
457.price|DK2|364|2020-01-01|2020-05-12|asinh-hp|['dayofweek']
458.price|DK2|364|2020-01-01|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
459.price|DK2|364|2020-01-01|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
460.price|DK2|364|2020-01-01|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
461.price|DK2|364|2020-01-01|2020-05-12|None|['dayofweek']
462.price|DK2|364|2020-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
463.price|DK2|364|2020-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
464.price|DK2|364|2020-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
465.price|DK2|364|2020-01-01|2020-05-12|asinh|['dayofweek']
466.price|DK2|364|2020-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
467.price|DK2|364|2020-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
468.price|DK2|364|2020-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
469.price|DK2|364|2019-01-01|2020-05-12|asinh-hp|['dayofweek']
470.price|DK2|364|2019-01-01|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
471.price|DK2|364|2019-01-01|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
472.price|DK2|364|2019-01-01|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
473.price|DK2|364|2019-01-01|2020-05-12|None|['dayofweek']
474.price|DK2|364|2019-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
475.price|DK2|364|2019-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
476.price|DK2|364|2019-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
477.price|DK2|364|2019-01-01|2020-05-12|asinh|['dayofweek']
478.price|DK2|364|2019-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
479.price|DK2|364|2019-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
480.price|DK2|364|2019-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
481.price|DK2|728|2019-01-01|2019-12-31|asinh-hp|['dayofweek']
482.price|DK2|728|2019-01-01|2019-12-31|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
483.price|DK2|728|2019-01-01|2019-12-31|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
484.price|DK2|728|2019-01-01|2019-12-31|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
485.price|DK2|728|2019-01-01|2019-12-31|None|['dayofweek']
486.price|DK2|728|2019-01-01|2019-12-31|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
487.price|DK2|728|2019-01-01|2019-12-31|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
488.price|DK2|728|2019-01-01|2019-12-31|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
489.price|DK2|728|2019-01-01|2019-12-31|asinh|['dayofweek']
490.price|DK2|728|2019-01-01|2019-12-31|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
491.price|DK2|728|2019-01-01|2019-12-31|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
492.price|DK2|728|2019-01-01|2019-12-31|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
493.price|DK2|728|2019-05-13|2020-05-12|asinh-hp|['dayofweek']
494.price|DK2|728|2019-05-13|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
495.price|DK2|728|2019-05-13|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
496.price|DK2|728|2019-05-13|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
497.price|DK2|728|2019-05-13|2020-05-12|None|['dayofweek']
498.price|DK2|728|2019-05-13|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
499.price|DK2|728|2019-05-13|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
500.price|DK2|728|2019-05-13|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
501.price|DK2|728|2019-05-13|2020-05-12|asinh|['dayofweek']
502.price|DK2|728|2019-05-13|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
503.price|DK2|728|2019-05-13|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
504.price|DK2|728|2019-05-13|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
505.price|DK2|728|2020-01-01|2020-05-12|asinh-hp|['dayofweek']
506.price|DK2|728|2020-01-01|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
507.price|DK2|728|2020-01-01|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
508.price|DK2|728|2020-01-01|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
509.price|DK2|728|2020-01-01|2020-05-12|None|['dayofweek']
510.price|DK2|728|2020-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
511.price|DK2|728|2020-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
512.price|DK2|728|2020-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
513.price|DK2|728|2020-01-01|2020-05-12|asinh|['dayofweek']
514.price|DK2|728|2020-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
515.price|DK2|728|2020-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
516.price|DK2|728|2020-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
517.price|DK2|728|2019-01-01|2020-05-12|asinh-hp|['dayofweek']
518.price|DK2|728|2019-01-01|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
519.price|DK2|728|2019-01-01|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
520.price|DK2|728|2019-01-01|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
521.price|DK2|728|2019-01-01|2020-05-12|None|['dayofweek']
522.price|DK2|728|2019-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
523.price|DK2|728|2019-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
524.price|DK2|728|2019-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
525.price|DK2|728|2019-01-01|2020-05-12|asinh|['dayofweek']
526.price|DK2|728|2019-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
527.price|DK2|728|2019-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
528.price|DK2|728|2019-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
865.price|DK1|182|2019-01-01|2019-12-31|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
866.price|DK1|182|2019-01-01|2019-12-31|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
867.price|DK1|182|2019-01-01|2019-12-31|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
868.price|DK1|182|2019-05-13|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
869.price|DK1|182|2019-05-13|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
870.price|DK1|182|2019-05-13|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
871.price|DK1|182|2020-01-01|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
872.price|DK1|182|2020-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
873.price|DK1|182|2020-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
874.price|DK1|182|2019-01-01|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
875.price|DK1|182|2019-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
876.price|DK1|182|2019-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
877.price|DK1|364|2019-01-01|2019-12-31|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
878.price|DK1|364|2019-01-01|2019-12-31|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
879.price|DK1|364|2019-01-01|2019-12-31|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
880.price|DK1|364|2019-05-13|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
881.price|DK1|364|2019-05-13|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
882.price|DK1|364|2019-05-13|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
883.price|DK1|364|2020-01-01|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
884.price|DK1|364|2020-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
885.price|DK1|364|2020-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
886.price|DK1|364|2019-01-01|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
887.price|DK1|364|2019-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
888.price|DK1|364|2019-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
889.price|DK1|728|2019-01-01|2019-12-31|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
890.price|DK1|728|2019-01-01|2019-12-31|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
891.price|DK1|728|2019-01-01|2019-12-31|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
892.price|DK1|728|2019-05-13|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
893.price|DK1|728|2019-05-13|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
894.price|DK1|728|2019-05-13|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
895.price|DK1|728|2020-01-01|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
896.price|DK1|728|2020-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
897.price|DK1|728|2020-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
898.price|DK1|728|2019-01-01|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
899.price|DK1|728|2019-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
900.price|DK1|728|2019-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
901.price|DK2|182|2019-01-01|2019-12-31|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
902.price|DK2|182|2019-01-01|2019-12-31|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
903.price|DK2|182|2019-01-01|2019-12-31|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
904.price|DK2|182|2019-05-13|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
905.price|DK2|182|2019-05-13|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
906.price|DK2|182|2019-05-13|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
907.price|DK2|182|2020-01-01|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
908.price|DK2|182|2020-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
909.price|DK2|182|2020-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
910.price|DK2|182|2019-01-01|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
911.price|DK2|182|2019-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
912.price|DK2|182|2019-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
913.price|DK2|364|2019-01-01|2019-12-31|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
914.price|DK2|364|2019-01-01|2019-12-31|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
915.price|DK2|364|2019-01-01|2019-12-31|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
916.price|DK2|364|2019-05-13|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
917.price|DK2|364|2019-05-13|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
918.price|DK2|364|2019-05-13|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
919.price|DK2|364|2020-01-01|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
920.price|DK2|364|2020-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
921.price|DK2|364|2020-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
922.price|DK2|364|2019-01-01|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
923.price|DK2|364|2019-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
924.price|DK2|364|2019-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
925.price|DK2|728|2019-01-01|2019-12-31|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
926.price|DK2|728|2019-01-01|2019-12-31|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
927.price|DK2|728|2019-01-01|2019-12-31|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
928.price|DK2|728|2019-05-13|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
929.price|DK2|728|2019-05-13|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
930.price|DK2|728|2019-05-13|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
931.price|DK2|728|2020-01-01|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
932.price|DK2|728|2020-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
933.price|DK2|728|2020-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
934.price|DK2|728|2019-01-01|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
935.price|DK2|728|2019-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
936.price|DK2|728|2019-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
1.price|DK1|182|2019-01-01|2019-12-31|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
2.price|DK1|182|2019-01-01|2019-12-31|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
3.price|DK1|182|2019-01-01|2019-12-31|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
4.price|DK1|182|2019-05-13|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
5.price|DK1|182|2019-05-13|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
6.price|DK1|182|2019-05-13|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
7.price|DK1|182|2020-01-01|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
8.price|DK1|182|2020-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
9.price|DK1|182|2020-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
10.price|DK1|182|2019-01-01|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
11.price|DK1|182|2019-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
12.price|DK1|182|2019-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
13.price|DK1|364|2019-01-01|2019-12-31|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
14.price|DK1|364|2019-01-01|2019-12-31|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
15.price|DK1|364|2019-01-01|2019-12-31|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
16.price|DK1|364|2019-05-13|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
17.price|DK1|364|2019-05-13|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
18.price|DK1|364|2019-05-13|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
19.price|DK1|364|2020-01-01|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
20.price|DK1|364|2020-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
21.price|DK1|364|2020-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
22.price|DK1|364|2019-01-01|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
23.price|DK1|364|2019-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
24.price|DK1|364|2019-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
25.price|DK1|728|2019-01-01|2019-12-31|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
26.price|DK1|728|2019-01-01|2019-12-31|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
27.price|DK1|728|2019-01-01|2019-12-31|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
28.price|DK1|728|2019-05-13|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
29.price|DK1|728|2019-05-13|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
30.price|DK1|728|2019-05-13|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
31.price|DK1|728|2020-01-01|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
32.price|DK1|728|2020-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
33.price|DK1|728|2020-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
34.price|DK1|728|2019-01-01|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
35.price|DK1|728|2019-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
36.price|DK1|728|2019-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
37.price|DK2|182|2019-01-01|2019-12-31|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
38.price|DK2|182|2019-01-01|2019-12-31|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
39.price|DK2|182|2019-01-01|2019-12-31|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
40.price|DK2|182|2019-05-13|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
41.price|DK2|182|2019-05-13|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
42.price|DK2|182|2019-05-13|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
43.price|DK2|182|2020-01-01|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
44.price|DK2|182|2020-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
45.price|DK2|182|2020-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
46.price|DK2|182|2019-01-01|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
47.price|DK2|182|2019-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
48.price|DK2|182|2019-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
49.price|DK2|364|2019-01-01|2019-12-31|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
50.price|DK2|364|2019-01-01|2019-12-31|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
51.price|DK2|364|2019-01-01|2019-12-31|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
52.price|DK2|364|2019-05-13|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
53.price|DK2|364|2019-05-13|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
54.price|DK2|364|2019-05-13|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
55.price|DK2|364|2020-01-01|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
56.price|DK2|364|2020-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
57.price|DK2|364|2020-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
58.price|DK2|364|2019-01-01|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
59.price|DK2|364|2019-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
60.price|DK2|364|2019-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
61.price|DK2|728|2019-01-01|2019-12-31|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
62.price|DK2|728|2019-01-01|2019-12-31|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
63.price|DK2|728|2019-01-01|2019-12-31|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
64.price|DK2|728|2019-05-13|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
65.price|DK2|728|2019-05-13|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
66.price|DK2|728|2019-05-13|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
67.price|DK2|728|2020-01-01|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
68.price|DK2|728|2020-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
69.price|DK2|728|2020-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
70.price|DK2|728|2019-01-01|2020-05-12|asinh-hp|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
71.price|DK2|728|2019-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
72.price|DK2|728|2019-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
