1.price|DK1|182|2019-01-01|2019-12-31|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
2.price|DK1|182|2019-01-01|2019-12-31|None|['dayofweek']
3.price|DK1|182|2019-01-01|2019-12-31|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
4.price|DK1|182|2019-01-01|2019-12-31|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
5.price|DK1|182|2019-01-01|2019-12-31|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
6.price|DK1|182|2019-01-01|2019-12-31|asinh|['dayofweek']
7.price|DK1|182|2019-01-01|2019-12-31|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
8.price|DK1|182|2019-01-01|2019-12-31|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
9.price|DK1|182|2019-05-13|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
10.price|DK1|182|2019-05-13|2020-05-12|None|['dayofweek']
11.price|DK1|182|2019-05-13|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
12.price|DK1|182|2019-05-13|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
13.price|DK1|182|2019-05-13|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
14.price|DK1|182|2019-05-13|2020-05-12|asinh|['dayofweek']
15.price|DK1|182|2019-05-13|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
16.price|DK1|182|2019-05-13|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
17.price|DK1|182|2020-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
18.price|DK1|182|2020-01-01|2020-05-12|None|['dayofweek']
19.price|DK1|182|2020-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
20.price|DK1|182|2020-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
21.price|DK1|182|2020-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
22.price|DK1|182|2020-01-01|2020-05-12|asinh|['dayofweek']
23.price|DK1|182|2020-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
24.price|DK1|182|2020-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
25.price|DK1|182|2019-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
26.price|DK1|182|2019-01-01|2020-05-12|None|['dayofweek']
27.price|DK1|182|2019-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
28.price|DK1|182|2019-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
29.price|DK1|182|2019-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
30.price|DK1|182|2019-01-01|2020-05-12|asinh|['dayofweek']
31.price|DK1|182|2019-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
32.price|DK1|182|2019-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
33.price|DK1|364|2019-01-01|2019-12-31|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
34.price|DK1|364|2019-01-01|2019-12-31|None|['dayofweek']
35.price|DK1|364|2019-01-01|2019-12-31|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
36.price|DK1|364|2019-01-01|2019-12-31|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
37.price|DK1|364|2019-01-01|2019-12-31|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
38.price|DK1|364|2019-01-01|2019-12-31|asinh|['dayofweek']
39.price|DK1|364|2019-01-01|2019-12-31|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
40.price|DK1|364|2019-01-01|2019-12-31|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
41.price|DK1|364|2019-05-13|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
42.price|DK1|364|2019-05-13|2020-05-12|None|['dayofweek']
43.price|DK1|364|2019-05-13|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
44.price|DK1|364|2019-05-13|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
45.price|DK1|364|2019-05-13|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
46.price|DK1|364|2019-05-13|2020-05-12|asinh|['dayofweek']
47.price|DK1|364|2019-05-13|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
48.price|DK1|364|2019-05-13|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
49.price|DK1|364|2020-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
50.price|DK1|364|2020-01-01|2020-05-12|None|['dayofweek']
51.price|DK1|364|2020-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
52.price|DK1|364|2020-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
53.price|DK1|364|2020-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
54.price|DK1|364|2020-01-01|2020-05-12|asinh|['dayofweek']
55.price|DK1|364|2020-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
56.price|DK1|364|2020-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
57.price|DK1|364|2019-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
58.price|DK1|364|2019-01-01|2020-05-12|None|['dayofweek']
59.price|DK1|364|2019-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
60.price|DK1|364|2019-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
61.price|DK1|364|2019-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
62.price|DK1|364|2019-01-01|2020-05-12|asinh|['dayofweek']
63.price|DK1|364|2019-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
64.price|DK1|364|2019-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
65.price|DK1|728|2019-01-01|2019-12-31|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
66.price|DK1|728|2019-01-01|2019-12-31|None|['dayofweek']
67.price|DK1|728|2019-01-01|2019-12-31|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
68.price|DK1|728|2019-01-01|2019-12-31|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
69.price|DK1|728|2019-01-01|2019-12-31|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
70.price|DK1|728|2019-01-01|2019-12-31|asinh|['dayofweek']
71.price|DK1|728|2019-01-01|2019-12-31|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
72.price|DK1|728|2019-01-01|2019-12-31|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
73.price|DK1|728|2019-05-13|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
74.price|DK1|728|2019-05-13|2020-05-12|None|['dayofweek']
75.price|DK1|728|2019-05-13|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
76.price|DK1|728|2019-05-13|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
77.price|DK1|728|2019-05-13|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
78.price|DK1|728|2019-05-13|2020-05-12|asinh|['dayofweek']
79.price|DK1|728|2019-05-13|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
80.price|DK1|728|2019-05-13|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
81.price|DK1|728|2020-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
82.price|DK1|728|2020-01-01|2020-05-12|None|['dayofweek']
83.price|DK1|728|2020-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
84.price|DK1|728|2020-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
85.price|DK1|728|2020-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
86.price|DK1|728|2020-01-01|2020-05-12|asinh|['dayofweek']
87.price|DK1|728|2020-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
88.price|DK1|728|2020-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
89.price|DK1|728|2019-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
90.price|DK1|728|2019-01-01|2020-05-12|None|['dayofweek']
91.price|DK1|728|2019-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
92.price|DK1|728|2019-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
93.price|DK1|728|2019-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
94.price|DK1|728|2019-01-01|2020-05-12|asinh|['dayofweek']
95.price|DK1|728|2019-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
96.price|DK1|728|2019-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
97.price|DK2|182|2019-01-01|2019-12-31|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
98.price|DK2|182|2019-01-01|2019-12-31|None|['dayofweek']
99.price|DK2|182|2019-01-01|2019-12-31|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
100.price|DK2|182|2019-01-01|2019-12-31|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
101.price|DK2|182|2019-01-01|2019-12-31|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
102.price|DK2|182|2019-01-01|2019-12-31|asinh|['dayofweek']
103.price|DK2|182|2019-01-01|2019-12-31|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
104.price|DK2|182|2019-01-01|2019-12-31|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
105.price|DK2|182|2019-05-13|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
106.price|DK2|182|2019-05-13|2020-05-12|None|['dayofweek']
107.price|DK2|182|2019-05-13|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
108.price|DK2|182|2019-05-13|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
109.price|DK2|182|2019-05-13|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
110.price|DK2|182|2019-05-13|2020-05-12|asinh|['dayofweek']
111.price|DK2|182|2019-05-13|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
112.price|DK2|182|2019-05-13|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
113.price|DK2|182|2020-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
114.price|DK2|182|2020-01-01|2020-05-12|None|['dayofweek']
115.price|DK2|182|2020-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
116.price|DK2|182|2020-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
117.price|DK2|182|2020-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
118.price|DK2|182|2020-01-01|2020-05-12|asinh|['dayofweek']
119.price|DK2|182|2020-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
120.price|DK2|182|2020-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
121.price|DK2|182|2019-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
122.price|DK2|182|2019-01-01|2020-05-12|None|['dayofweek']
123.price|DK2|182|2019-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
124.price|DK2|182|2019-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
125.price|DK2|182|2019-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
126.price|DK2|182|2019-01-01|2020-05-12|asinh|['dayofweek']
127.price|DK2|182|2019-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
128.price|DK2|182|2019-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
129.price|DK2|364|2019-01-01|2019-12-31|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
130.price|DK2|364|2019-01-01|2019-12-31|None|['dayofweek']
131.price|DK2|364|2019-01-01|2019-12-31|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
132.price|DK2|364|2019-01-01|2019-12-31|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
133.price|DK2|364|2019-01-01|2019-12-31|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
134.price|DK2|364|2019-01-01|2019-12-31|asinh|['dayofweek']
135.price|DK2|364|2019-01-01|2019-12-31|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
136.price|DK2|364|2019-01-01|2019-12-31|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
137.price|DK2|364|2019-05-13|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
138.price|DK2|364|2019-05-13|2020-05-12|None|['dayofweek']
139.price|DK2|364|2019-05-13|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
140.price|DK2|364|2019-05-13|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
141.price|DK2|364|2019-05-13|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
142.price|DK2|364|2019-05-13|2020-05-12|asinh|['dayofweek']
143.price|DK2|364|2019-05-13|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
144.price|DK2|364|2019-05-13|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
145.price|DK2|364|2020-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
146.price|DK2|364|2020-01-01|2020-05-12|None|['dayofweek']
147.price|DK2|364|2020-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
148.price|DK2|364|2020-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
149.price|DK2|364|2020-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
150.price|DK2|364|2020-01-01|2020-05-12|asinh|['dayofweek']
151.price|DK2|364|2020-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
152.price|DK2|364|2020-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
153.price|DK2|364|2019-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
154.price|DK2|364|2019-01-01|2020-05-12|None|['dayofweek']
155.price|DK2|364|2019-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
156.price|DK2|364|2019-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
157.price|DK2|364|2019-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
158.price|DK2|364|2019-01-01|2020-05-12|asinh|['dayofweek']
159.price|DK2|364|2019-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
160.price|DK2|364|2019-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
161.price|DK2|728|2019-01-01|2019-12-31|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
162.price|DK2|728|2019-01-01|2019-12-31|None|['dayofweek']
163.price|DK2|728|2019-01-01|2019-12-31|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
164.price|DK2|728|2019-01-01|2019-12-31|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
165.price|DK2|728|2019-01-01|2019-12-31|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
166.price|DK2|728|2019-01-01|2019-12-31|asinh|['dayofweek']
167.price|DK2|728|2019-01-01|2019-12-31|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
168.price|DK2|728|2019-01-01|2019-12-31|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
169.price|DK2|728|2019-05-13|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
170.price|DK2|728|2019-05-13|2020-05-12|None|['dayofweek']
171.price|DK2|728|2019-05-13|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
172.price|DK2|728|2019-05-13|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
173.price|DK2|728|2019-05-13|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
174.price|DK2|728|2019-05-13|2020-05-12|asinh|['dayofweek']
175.price|DK2|728|2019-05-13|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
176.price|DK2|728|2019-05-13|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
177.price|DK2|728|2020-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
178.price|DK2|728|2020-01-01|2020-05-12|None|['dayofweek']
179.price|DK2|728|2020-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
180.price|DK2|728|2020-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
181.price|DK2|728|2020-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
182.price|DK2|728|2020-01-01|2020-05-12|asinh|['dayofweek']
183.price|DK2|728|2020-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
184.price|DK2|728|2020-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
185.price|DK2|728|2019-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
186.price|DK2|728|2019-01-01|2020-05-12|None|['dayofweek']
187.price|DK2|728|2019-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
188.price|DK2|728|2019-01-01|2020-05-12|None|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
189.price|DK2|728|2019-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day']
190.price|DK2|728|2019-01-01|2020-05-12|asinh|['dayofweek']
191.price|DK2|728|2019-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7']
192.price|DK2|728|2019-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis', 'wind_prognosis']
193.price|DK1|182|2019-01-01|2019-12-31|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
194.price|DK1|182|2019-05-13|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
195.price|DK1|182|2020-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
196.price|DK1|182|2019-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
197.price|DK1|364|2019-01-01|2019-12-31|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
198.price|DK1|364|2019-05-13|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
199.price|DK1|364|2020-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
200.price|DK1|364|2019-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
201.price|DK1|728|2019-01-01|2019-12-31|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
202.price|DK1|728|2019-05-13|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
203.price|DK1|728|2020-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
204.price|DK1|728|2019-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
205.price|DK2|182|2019-01-01|2019-12-31|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
206.price|DK2|182|2019-05-13|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
207.price|DK2|182|2020-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
208.price|DK2|182|2019-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
209.price|DK2|364|2019-01-01|2019-12-31|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
210.price|DK2|364|2019-05-13|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
211.price|DK2|364|2020-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
212.price|DK2|364|2019-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
213.price|DK2|728|2019-01-01|2019-12-31|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
214.price|DK2|728|2019-05-13|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
215.price|DK2|728|2020-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
216.price|DK2|728|2019-01-01|2020-05-12|asinh|['dayofweek', 'prev_day1', 'prev_day2', 'prev_day7', 'min_day', 'max_day', 'last_val_day', 'consumption_prognosis_for_price', 'wind_prognosis_for_price']
